module Analysis =
  -- Compiler-as-a-library surface for tooling (roadmap #20), the analysis the
  -- in-MiniML LSP (#16c) is built on. The MiniML twin of lib/analysis.ml.
  --
  -- This file currently holds the SYNTACTIC layer — everything that answers a
  -- question about a source string from its tokens + parse tree alone, with NO
  -- typecheck context: declaration-boundary parse recovery, the workspace symbol
  -- index (cross-file go-to-def), and cursor↔offset positions. The typed-tree
  -- features (diagnostics, hover, local go-to-def, completions) need a
  -- Typechecker.ctx built from the driver's stdlib setup and land in a follow-up.
  --
  -- The self-host parser/typechecker raise their errors as EFFECTS
  -- (parse_error / lex_error), not exceptions, so the OCaml per-declaration
  -- `match ... with exception` recovery becomes a `handle ... with` around each
  -- parse_decl_at call (the handler discards the continuation, leaving parser
  -- state advanced exactly as the exception path did).

  -- Token kinds that begin a top-level declaration — recovery resyncs to one of
  -- these (or `;;` / EOF) after a parse error.
  pub let is_decl_start (k : Token.token_kind) : bool =
    match k with
    | Token.LET -> true
    | Token.TYPE -> true
    | Token.NEWTYPE -> true
    | Token.MODULE -> true
    | Token.EFFECT -> true
    | Token.CLASS -> true
    | Token.INSTANCE -> true
    | Token.EXTERN -> true
    | Token.OPEN -> true
    | _ -> false

  -- The name of a type/newtype decl is the last identifier before `=` (after any
  -- type params). Split out so decl_name's TYPE/NEWTYPE arms share it.
  let last_ident_before_eq (rest : Token.token list) =
    let rec last best ts =
      match ts with
      | (t : Token.token) :: r ->
        (match t.kind with
         | Token.EQ -> best
         | Token.IDENT n -> last (Some (n, t.loc)) r
         | Token.UIDENT n -> last (Some (n, t.loc)) r
         | _ -> last best r)
      | [] -> best
    in
    last None rest

  -- The name a top-level declaration binds, and the token that names it, read off
  -- the declaration's leading tokens — so a nested let-binding in the body is not
  -- mistaken for the declaration's own name.
  pub let decl_name (toks : Token.token list) =
    let rec drop_vis ts =
      match ts with
      | (t : Token.token) :: r ->
        if (t.kind = Token.PUB) || (t.kind = Token.OPAQUE) do drop_vis r else ts
      | [] -> ts
    in
    let ident_tok ts =
      match ts with
      | (t : Token.token) :: _ ->
        (match t.kind with
         | Token.IDENT n -> Some (n, t.loc)
         | Token.UIDENT n -> Some (n, t.loc)
         | _ -> None)
      | [] -> None
    in
    match drop_vis toks with
    | (t : Token.token) :: rest ->
      (match t.kind with
       | Token.LET ->
         let rec drop_rm ts =
           match ts with
           | (t2 : Token.token) :: r ->
             if (t2.kind = Token.REC) || (t2.kind = Token.MUT) do drop_rm r else ts
           | [] -> ts
         in
         ident_tok (drop_rm rest)
       | Token.TYPE -> last_ident_before_eq rest
       | Token.NEWTYPE -> last_ident_before_eq rest
       | Token.MODULE -> ident_tok rest
       | Token.EFFECT -> ident_tok rest
       | Token.CLASS -> ident_tok rest
       | Token.EXTERN -> ident_tok rest
       | _ -> None)
    | [] -> None

  -- Resync the parser to the next `;;` / declaration keyword / EOF after a parse
  -- error. Always advances at least one token if stuck, so it cannot loop.
  let resync (p : Parser.t) (before : int) : unit =
    (if p.pos = before do (Parser.advance p; ()) end);
    let scanning = Ref.create true in
    for Ref.get scanning do
      match Parser.peek_kind p with
      | Token.EOF -> Ref.set scanning false
      | Token.DOUBLE_SEMICOLON -> Ref.set scanning false
      | k -> if is_decl_start k do Ref.set scanning false else (Parser.advance p; ())
    end

  -- Parse tokens with panic-mode recovery at declaration boundaries (roadmap
  -- #18): a failed declaration becomes a diagnostic and the parser resyncs to the
  -- next `;;` / declaration keyword / EOF, so a single syntax error doesn't blank
  -- the rest of the file. Returns the partial program (the declarations that DID
  -- parse), every parse diagnostic, and the name token of each top-level
  -- declaration (for go-to-def — collected here so it tolerates syntax errors).
  pub let parse_recover (src : string) (tokens : Token.token list)
      : (Ast.program * Diagnostic.t list * (string * Token.loc) list) =
    Ref.set Parser.fresh_param_counter 0;
    let p = Parser.create tokens in
    let decls = Ref.create [] in
    let diags = Ref.create [] in
    let defs = Ref.create [] in
    for (Parser.peek_kind p) <> Token.EOF do
      p.suppress_do := false;
      let before = p.pos in
      let _ = handle
        let ds = Parser.parse_decl_at p in
        (match decl_name (Array.to_list (Array.sub p.tokens before (p.pos - before))) with
         | Some nl -> Ref.set defs (nl :: Ref.get defs)
         | None -> ());
        Ref.set decls (List.rev_append ds (Ref.get decls))
      with
      | return _ -> ()
      | parse_error arg _k ->
        let (msg, loc) = arg in
        Ref.set diags (Diagnostic.make "parse" (Diagnostic.span_at src loc) msg :: Ref.get diags);
        resync p before
      in
      if (Parser.peek_kind p) = Token.DOUBLE_SEMICOLON do (Parser.advance p; ()) end
    end;
    (List.rev (Ref.get decls), List.rev (Ref.get diags), List.rev (Ref.get defs))

  -- --- Workspace symbol index (cross-file go-to-def) ----------------------

  -- Every definition a file exports, as (qualified-name, name-loc): a top-level
  -- `bar` is indexed as "bar"; a member `bar` of `module Foo` as "Foo.bar" (and
  -- nested modules compose, "Foo.Bar.baz"). Built with the real parser + the same
  -- decl-boundary recovery as parse_recover, so `end`-overloading and nested
  -- let-ins are handled correctly. Powers cross-file navigation of the
  -- self-hosted compiler sources (heavily Module.member across ~30 files).
  -- Index the VARIANT CONSTRUCTORS of a type declaration (so go-to-def jumps to
  -- e.g. `Parser.CstSourceFile`, not just the type name). Constructors are
  -- accessed as `Module.Ctor`, so they belong in the qualified-name index. A
  -- constructor is a UIDENT immediately after `=` or `|` in the type decl's
  -- tokens (type-position UIDENTs — `B` in `A of B.t` — follow `of`/`*`/`(`, not
  -- `=`/`|`, so they're correctly skipped). Covers `type a = … and b = …` chains.
  let index_constructors acc (prefix : string) (slice : Token.token list) : unit =
    let arr = Array.of_list slice in
    let n = Array.length arr in
    let i = Ref.create 1 in
    for (Ref.get i) < n do
      let prev = Array.get arr ((Ref.get i) - 1) in
      let cur = Array.get arr (Ref.get i) in
      (match cur.kind with
       | Token.UIDENT name ->
         (if (prev.kind = Token.EQ) || (prev.kind = Token.PIPE) do
            let qual = if prefix = "" do name else prefix ^ ("." ^ name) in
            Ref.set acc ((qual, 22, cur.loc) :: Ref.get acc)
          end)
       | _ -> ());
      Ref.set i ((Ref.get i) + 1)
    end

  -- Process one (prefix, token-list) work item: parse its declarations with
  -- per-declaration recovery, record each as a qualified name, and push any
  -- module body onto the worklist (with the module name as the new prefix) to be
  -- processed in turn. Returns the new module work items discovered. An
  -- ITERATIVE worklist replaces the OCaml recursion: a self-host recursive
  -- function whose recursive call sits under a `handle` trips effect inference's
  -- occurs-check (an infinite effect row), so module descent is queued, not
  -- recursed.
  -- The LSP SymbolKind for a declaration (Module 2 / Constructor 9 / Enum 10 /
  -- Interface 11 / Function 12 / Variable 13).
  let kind_of_ds ds =
    match ds with
    | (Ast.DModule (_, _)) :: _ -> 2
    | (Ast.DType _) :: _ -> 10
    | (Ast.DTypeAnd _) :: _ -> 10
    | (Ast.DLet {params; _}) :: _ -> if params = [] do 13 else 12
    | (Ast.DLetRec _) :: _ -> 12
    | (Ast.DLetRecAnd _) :: _ -> 12
    | (Ast.DEffect _) :: _ -> 11
    | (Ast.DClass _) :: _ -> 11
    | (Ast.DExtern _) :: _ -> 12
    | _ -> 13

  let index_one acc (prefix : string) (toks : Token.token list)
      : (string * Token.token list) list =
    Ref.set Parser.fresh_param_counter 0;
    let p = Parser.create toks in
    let more = Ref.create [] in
    for (Parser.peek_kind p) <> Token.EOF do
      p.suppress_do := false;
      let before = p.pos in
      let _ = handle
        let ds = Parser.parse_decl_at p in
        let slice = Array.to_list (Array.sub p.tokens before (p.pos - before)) in
        (match decl_name slice with
         | Some (n, loc) ->
           let qual = if prefix = "" do n else prefix ^ ("." ^ n) in
           Ref.set acc ((qual, kind_of_ds ds, loc) :: Ref.get acc);
           -- a module's members get their own qualified entries
           (match ds with
            | (Ast.DModule (mname, _)) :: [] ->
              let arr = Array.of_list slice in
              let len = Array.length arr in
              -- slice = [MODULE; UIDENT; EQ; ...members...; END]; queue the
              -- inner members with the module name as the new prefix
              (if len > 4 do
                 let inner = Array.to_list (Array.sub arr 3 (len - 4)) in
                 let last_tok = Array.get arr (len - 1) in
                 let eof = { last_tok with kind = Token.EOF } in
                 let mprefix = if prefix = "" do mname else prefix ^ ("." ^ mname) in
                 Ref.set more ((mprefix, List.concat inner (eof :: [])) :: Ref.get more)
               end)
            | (Ast.DType _) :: _ -> index_constructors acc prefix slice
            | (Ast.DTypeAnd _) :: _ -> index_constructors acc prefix slice
            | _ -> ())
         | None -> ())
      with
      | return _ -> ()
      | parse_error _arg _k -> resync p before
      in
      if (Parser.peek_kind p) = Token.DOUBLE_SEMICOLON do (Parser.advance p; ()) end
    end;
    List.rev (Ref.get more)

  -- Every definition as (qualified-name, SymbolKind, name-loc) — the shared
  -- worklist behind both the go-to-def index (names+locs) and document symbols
  -- (which also need the kind).
  let index_all (src : string) : (string * int * Token.loc) list =
    let acc = Ref.create [] in
    let seed = handle Lexer.tokenize src with | return t -> t | lex_error _a _k -> [] in
    -- worklist of (prefix, tokens); module bodies are pushed on as discovered
    let queue = Ref.create ((("", seed)) :: []) in
    for (Ref.get queue) <> [] do
      match Ref.get queue with
      | [] -> ()
      | item :: rest ->
        Ref.set queue rest;
        let (prefix, toks) = item in
        let discovered = index_one acc prefix toks in
        Ref.set queue (List.concat discovered (Ref.get queue))
    end;
    List.rev (Ref.get acc)

  pub let index_symbols (src : string) : (string * Token.loc) list =
    List.map (fn t -> let (q, _, l) = t in (q, l)) (index_all src)

  -- Document outline: (qualified-name, LSP SymbolKind, name-loc) for every
  -- top-level and module-member definition. Powers textDocument/documentSymbol.
  pub let document_symbols (src : string) : (string * int * Token.loc) list = index_all src

  -- A workspace index: qualified-name -> the (file, name-loc) sites that define
  -- it (a list, so genuine collisions are visible; go-to-def takes the first).
  pub let build_index (files : (string * string) list) =
    let idx = Hashtbl.create 512 in
    List.iter (fn pair ->
      let (path, src) = pair in
      List.iter (fn ql ->
        let (qual, loc) = ql in
        let prev = (match Hashtbl.get idx qual with Some x -> x | None -> []) in
        Hashtbl.set idx qual (List.concat prev ((path, loc) :: []))
      ) (index_symbols src)
    ) files;
    idx

  pub let index_lookup idx (qual : string) =
    match Hashtbl.get idx qual with
    | Some (x :: _) -> Some x
    | _ -> None

  -- If the cursor sits on the final identifier of a qualified path
  -- `Upper.lower` / `Upper.Mid.name`, return that full dotted name. Reads the
  -- token stream around the cursor: an IDENT/UIDENT immediately preceded by
  -- `UIDENT .` (one or more times).
  pub let qualified_at (src : string) (cursor : int) : string option =
    handle
      let toks = Lexer.tokenize src in
      let arr = Array.of_list toks in
      let n = Array.length arr in
      let idx = Ref.create (0 - 1) in
      let i = Ref.create 0 in
      (for (Ref.get i) < n do
         let t = Array.get arr (Ref.get i) in
         (if (t.loc.offset <= cursor) && (cursor < t.end_offset) do Ref.set idx (Ref.get i) end);
         Ref.set i ((Ref.get i) + 1)
       end);
      if (Ref.get idx) < 0 do
        None
      else do
        let name_of k = (match k with Token.IDENT s -> s | Token.UIDENT s -> s | _ -> "") in
        let is_name k = (match k with Token.IDENT _ -> true | Token.UIDENT _ -> true | _ -> false) in
        let cur = Array.get arr (Ref.get idx) in
        if not (is_name cur.kind) do
          None
        else do
          -- walk left collecting `UIDENT .` segments before the cursor token
          let segs = Ref.create (name_of cur.kind :: []) in
          let j = Ref.create (Ref.get idx) in
          let cont = Ref.create true in
          (for (Ref.get cont) && ((Ref.get j) >= 2) do
             let dot = Array.get arr ((Ref.get j) - 1) in
             let up = Array.get arr ((Ref.get j) - 2) in
             let up_is_uident = (match up.kind with Token.UIDENT _ -> true | _ -> false) in
             if (dot.kind = Token.DOT) && up_is_uident do
               Ref.set segs (name_of up.kind :: Ref.get segs);
               Ref.set j ((Ref.get j) - 2)
             else
               Ref.set cont false
           end);
          if (List.length (Ref.get segs)) >= 2 do Some (String.concat "." (Ref.get segs)) else None
        end
      end
    with
    | return x -> x
    | lex_error _a _k -> None

  -- --- Positions ----------------------------------------------------------

  -- The byte offset of 1-based line/col in src (the compiler's convention; the
  -- LSP server converts from its 0-based line/character at the boundary).
  pub let offset_of_line_col (src : string) (line : int) (col : int) : int =
    let n = String.length src in
    let off = Ref.create 0 in
    let ln = Ref.create 1 in
    for ((Ref.get ln) < line) && ((Ref.get off) < n) do
      (if (String.get src (Ref.get off)) = #0a do Ref.set ln ((Ref.get ln) + 1) end);
      Ref.set off ((Ref.get off) + 1)
    end;
    let cand = (Ref.get off) + (col - 1) in
    if cand < n do cand else n

  -- All occurrences of the identifier `name` (IDENT or UIDENT) in src, as their
  -- name-token locations. Syntactic — by name, not scope-resolved — which powers
  -- document highlight and (approximate) find-references.
  pub let name_occurrences (src : string) (name : string) : Token.loc list =
    handle
      let toks = Lexer.tokenize src in
      List.filter_map (fn (t : Token.token) ->
        match t.kind with
        | Token.IDENT n -> if n = name do Some t.loc else None
        | Token.UIDENT n -> if n = name do Some t.loc else None
        | _ -> None
      ) toks
    with
    | return x -> x
    | lex_error _a _k -> []

  -- The significant token whose span covers byte cursor, if any.
  pub let token_at (src : string) (cursor : int) : Token.token option =
    handle
      let toks = Lexer.tokenize src in
      List.find (fn (t : Token.token) -> (t.loc.offset <= cursor) && (cursor < t.end_offset)) toks
    with
    | return x -> x
    | lex_error _a _k -> None

  -- --- Diagnostics --------------------------------------------------------

  -- The typechecker's accumulated warnings ("Warning at line N: msg") as Warning
  -- diagnostics spanning that line. Anything that doesn't match the format is
  -- reported whole at the start of the file rather than dropped.
  pub let warning_diagnostics (src : string) (ws : string list) : Diagnostic.t list =
    let prefix = "Warning at line " in
    let plen = String.length prefix in
    List.map (fn w ->
      let parsed =
        if (String.length w > plen) && ((String.sub w 0 plen) = prefix) do
          let rest = String.sub w plen ((String.length w) - plen) in
          (match String.index_opt rest #3a with
           | Some i ->
             (match String.to_int (String.trim (String.sub rest 0 i)) with
              | Some line -> Some (line, String.trim (String.sub rest (i + 1) (((String.length rest) - i) - 1)))
              | None -> None)
           | None -> None)
        else
          None
      in
      match parsed with
      | Some pair ->
        let (line, msg) = pair in
        Diagnostic.make_sev Diagnostic.Warning "warning" (Diagnostic.line_span src line) msg
      | None ->
        Diagnostic.make_sev Diagnostic.Warning "warning"
          (Diagnostic.span_at src ({line = 1; col = 1; offset = 0} : Token.loc)) w
    ) ws

  -- Typecheck src against state's stdlib context and return its diagnostics. Lex
  -- errors stop early (one diagnostic). Otherwise parsing recovers at declaration
  -- boundaries and reports EVERY syntax error, then each declaration is
  -- typechecked INDEPENDENTLY (threading the context on success) so EVERY type
  -- error is reported, not just the first. Typechecker warnings are surfaced too.
  -- A clean source yields []. (The OCaml `... with exception Type_error` becomes a
  -- per-declaration `handle ... with type_error | unify_error`.)
  pub let diagnostics (state : Typechecker.ctx) (src : string) : Diagnostic.t list =
    handle
      let tokens = Lexer.tokenize src in
      let (program, parse_diags, _defs) = parse_recover src tokens in
      let ctx = Ref.create state in
      let type_diags = Ref.create [] in
      List.iter (fn decl ->
        let _ = handle
          let (ctx2, tds) = Typechecker.check_program_in_ctx (Ref.get ctx) (decl :: []) in
          -- binding succeeded: thread the context so later declarations see it,
          -- then resolve this declaration's constraints
          Ref.set ctx ctx2;
          let _ = Typechecker.transform_constraints ctx2 tds in ()
        with
        | return _ -> ()
        | type_error arg _k ->
          let (msg, loc) = arg in
          Ref.set type_diags (Diagnostic.make "type" (Diagnostic.span_at src loc) msg :: Ref.get type_diags)
        | unify_error _msg _k -> ()
        in ()
      ) program;
      let warns = warning_diagnostics src (Typechecker.take_warnings ()) in
      List.concat parse_diags (List.concat (List.rev (Ref.get type_diags)) warns)
    with
    | return x -> x
    | lex_error arg _k ->
      let (msg, loc) = arg in
      let _ = Typechecker.take_warnings () in
      (Diagnostic.make "lex" (Diagnostic.span_at src loc) msg) :: []

  -- --- Typed tree (per-declaration error isolation) -----------------------

  -- Apply f to te and every typed sub-expression, parent before child.
  let rec visit_texpr f (te : Typechecker.texpr) : unit =
    f te;
    Typechecker.iter_texpr_children (visit_texpr f) te

  -- Apply f to every typed sub-expression of a declaration, recursing into
  -- module bodies.
  let rec visit_tdecl f (td : Typechecker.tdecl) : unit =
    match td with
    | Typechecker.TDLet (_, te) -> visit_texpr f te
    | Typechecker.TDLetMut (_, te) -> visit_texpr f te
    | Typechecker.TDLetRec (_, te) -> visit_texpr f te
    | Typechecker.TDExpr te -> visit_texpr f te
    | Typechecker.TDLetRecAnd binds -> List.iter (fn pair -> let (_, te) = pair in visit_texpr f te) binds
    | Typechecker.TDModule (_, decls, _) -> List.iter (fn d -> visit_tdecl f d) decls
    | _ -> ()

  -- Typecheck program one declaration at a time against state's context,
  -- threading the context but ISOLATING failures: a declaration that doesn't
  -- typecheck is skipped (contributes no bindings), so a type error in one place
  -- doesn't blank the typed tree the rest of the file produces. The typed-side
  -- analogue of parse_recover; what hover / go-to-def run on.
  pub let typed_recover (state : Typechecker.ctx) (program : Ast.program) : Typechecker.tdecl list =
    let ctx = Ref.create state in
    let acc = Ref.create [] in
    List.iter (fn decl ->
      let _ = handle
        let (ctx2, tds) = Typechecker.check_program_in_ctx (Ref.get ctx) (decl :: []) in
        Ref.set ctx ctx2;
        Ref.set acc (List.rev_append tds (Ref.get acc))
      with
      | return _ -> ()
      | type_error _a _k -> ()
      | unify_error _m _k -> ()
      in ()
    ) program;
    let _ = Typechecker.take_warnings () in
    List.rev (Ref.get acc)

  -- Tokenize, tolerating a lex error (→ no tokens).
  let tokenize_opt (src : string) : Token.token list =
    handle Lexer.tokenize src with | return t -> t | lex_error _a _k -> []

  -- --- Pretty types (normalize type-variable names) -----------------------

  -- `Types.pp_ty` renders a tvar from its raw global id (`'r103803`); for display
  -- we renumber the vars appearing in ONE type to 'a, 'b, 'c… in order of first
  -- appearance (so `'r103 * 't103 -> 'r103` reads `'a * 'b -> 'a`). Done as a
  -- single-pass string rewrite over pp_ty's output — NOT a change to pp_ty itself,
  -- which feeds the parity-checked type-error messages.
  let tvar_letter (k : int) : string =
    let c = String.of_byte (Byte.of_int (97 + (k mod 26))) in
    if k < 26 do "'" ^ c else "'" ^ (c ^ (string_of_int (k / 26)))

  let is_ident_byte (c : byte) : bool =
    ((c >= #61) && (c <= #7a)) || (((c >= #41) && (c <= #5a)) || (((c >= #30) && (c <= #39)) || (c = #5f)))

  -- Rewrite the `'…` variable tokens in `s` through `remap` (a raw→display
  -- assoc), interning new vars in appearance order with `counter`; copy other
  -- characters verbatim.
  let scan_tvars remap counter (s : string) : string =
    let n = String.length s in
    let buf = Buffer.create n in
    let i = Ref.create 0 in
    for (Ref.get i) < n do
      let c = String.get s (Ref.get i) in
      if c = #27 do
        let start = Ref.get i in
        Ref.set i ((Ref.get i) + 1);
        (for ((Ref.get i) < n) && (is_ident_byte (String.get s (Ref.get i))) do Ref.set i ((Ref.get i) + 1) end);
        let raw = String.sub s start ((Ref.get i) - start) in
        let norm = (match List.assoc_opt raw (Ref.get remap) with
          | Some v -> v
          | None ->
            let v = tvar_letter (Ref.get counter) in
            Ref.set counter ((Ref.get counter) + 1);
            Ref.set remap (List.concat (Ref.get remap) ((raw, v) :: []));
            v) in
        Buffer.add_string buf norm
      else do
        Buffer.add_byte buf c;
        Ref.set i ((Ref.get i) + 1)
      end
    end;
    Buffer.contents buf

  -- Render `ty`'s variables as 'a 'b 'c…, lettering `ctx`'s variables FIRST — so a
  -- sub-expression's type shares the enclosing declaration's numbering (hovering
  -- `b` in `snd : 'a * 'b -> 'b` shows 'b, not 'a). With ctx = ty this is plain
  -- in-order normalization.
  let render_tvars (ctx : Types.ty) (ty : Types.ty) : string =
    let remap = Ref.create [] in
    let counter = Ref.create 0 in
    let _ = scan_tvars remap counter (Types.pp_ty ctx) in
    scan_tvars remap counter (Types.pp_ty ty)

  let pretty_ty (ty : Types.ty) : string = render_tvars ty ty

  -- --- Hover --------------------------------------------------------------

  -- Every let-binding's (name, type) in a typed declaration list — top-level,
  -- module members, and nested let/let-rec/let-mut. For hovering a binding NAME
  -- (which is not a TEVar node, so the typed-node-at-offset search misses it; e.g.
  -- the `seal_threshold` in `let seal_threshold = 1024`). A function shows its
  -- arrow type (the desugared TEFun's type).
  let collect_binding_types (tdecls : Typechecker.tdecl list) : (string * Types.ty) list =
    let acc = Ref.create [] in
    let rec walk_te (te : Typechecker.texpr) : unit =
      match te.expr with
      | Typechecker.TELet (n, _, v, body) -> Ref.set acc ((n, v.ty) :: Ref.get acc); walk_te v; walk_te body
      | Typechecker.TELetRec (n, _, v, body) -> Ref.set acc ((n, v.ty) :: Ref.get acc); walk_te v; walk_te body
      | Typechecker.TELetMut (n, v, body) -> Ref.set acc ((n, v.ty) :: Ref.get acc); walk_te v; walk_te body
      | _ -> Typechecker.iter_texpr_children walk_te te
    in
    let rec walk_td (td : Typechecker.tdecl) : unit =
      match td with
      | Typechecker.TDLet (n, te) -> Ref.set acc ((n, te.ty) :: Ref.get acc); walk_te te
      | Typechecker.TDLetRec (n, te) -> Ref.set acc ((n, te.ty) :: Ref.get acc); walk_te te
      | Typechecker.TDLetMut (n, te) -> Ref.set acc ((n, te.ty) :: Ref.get acc); walk_te te
      | Typechecker.TDExpr te -> walk_te te
      | Typechecker.TDModule (_, decls, _) -> List.iter walk_td decls
      | _ -> ()
    in
    List.iter walk_td tdecls;
    Ref.get acc

  -- Is byte `cursor` on a token that introduces a binding (its immediately
  -- preceding significant token is `let` / `rec` / `mut`)? Used to decide whether
  -- a hover-miss on an identifier should fall back to that binding's type.
  let is_binding_site (src : string) (cursor : int) : bool =
    handle
      let arr = Array.of_list (Lexer.tokenize src) in
      let n = Array.length arr in
      let idx = Ref.create (0 - 1) in
      let i = Ref.create 0 in
      (for (Ref.get i) < n do
         let t = Array.get arr (Ref.get i) in
         (if (t.loc.offset <= cursor) && (cursor < t.end_offset) do Ref.set idx (Ref.get i) end);
         Ref.set i ((Ref.get i) + 1)
       end);
      if (Ref.get idx) >= 1 do
        let prev = (Array.get arr ((Ref.get idx) - 1)).kind in
        (prev = Token.LET) || (prev = Token.REC) || (prev = Token.MUT)
      else
        false
    with
    | return b -> b
    | lex_error _a _k -> false

  -- The inferred type at 1-based line/col, rendered, or None. Finds the token
  -- under the cursor, then the DEEPEST typed node starting at that token
  -- (pre-order visits parent before child, so the last match at the token's
  -- offset is the innermost). If that misses AND the cursor is on a binding NAME
  -- (a let/rec/mut site, which carries no typed node), falls back to that
  -- binding's type. Works declaration-by-declaration, so a type error elsewhere
  -- doesn't suppress hover.
  pub let hover (state : Typechecker.ctx) (src : string) (line : int) (col : int) : string option =
    let cursor = offset_of_line_col src line col in
    match token_at src cursor with
    | None -> None
    | Some tok ->
      let target = tok.loc.offset in
      let (program, _d, _defs) = parse_recover src (tokenize_opt src) in
      let tdecls = typed_recover state program in
      let best = Ref.create None in
      -- also track the ENCLOSING binding's type, so the hovered node's variables
      -- are lettered to match its declaration's signature (not renumbered alone).
      let best_ctx = Ref.create None in
      let rec walk_node ctx_ty (te : Typechecker.texpr) : unit =
        (if te.loc.offset = target do Ref.set best (Some te.ty); Ref.set best_ctx ctx_ty end);
        Typechecker.iter_texpr_children (fn c -> walk_node ctx_ty c) te
      in
      let rec walk_decl (td : Typechecker.tdecl) : unit =
        match td with
        | Typechecker.TDLet (_, dte) -> walk_node (Some dte.ty) dte
        | Typechecker.TDLetRec (_, dte) -> walk_node (Some dte.ty) dte
        | Typechecker.TDLetMut (_, dte) -> walk_node (Some dte.ty) dte
        | Typechecker.TDExpr te -> walk_node None te
        | Typechecker.TDModule (_, decls, _) -> List.iter walk_decl decls
        | _ -> ()
      in
      List.iter walk_decl tdecls;
      -- on a hover-miss: if the cursor is on a binding NAME, fall back to that
      -- binding's inferred type. The typed tree qualifies module members
      -- (`Buffer.seal_threshold`), so match the bare name against an exact key OR
      -- a `….name` suffix.
      (match Ref.get best with
       | Some ty -> Some (render_tvars (match Ref.get best_ctx with Some c -> c | None -> ty) ty)
       | None ->
         (match tok.kind with
          | Token.IDENT name ->
            (if is_binding_site src cursor do
               let suffix = "." ^ name in
               let nlen = String.length name in
               (match List.find (fn pair ->
                  let (k, _) = pair in
                  (k = name) || (let kl = String.length k in (kl > nlen) && ((String.sub k (kl - (nlen + 1)) (nlen + 1)) = suffix))
                ) (collect_binding_types tdecls) with
                | Some (_, ty) -> Some (pretty_ty ty)
                | None -> None)
             else None)
          | _ -> None))

  -- --- Go to definition ---------------------------------------------------

  -- Walk a typed declaration tracking the local bindings in scope; when the typed
  -- node at target is a variable, record the innermost binder of its name (its
  -- defining construct's location) into found. Patterns (match/fun multi-arg)
  -- bind via the desugared TEFun/TELet chain, so the common cases are covered.
  let rec resolve_local (target : int) found (td : Typechecker.tdecl) : unit =
    let rec walk scope (te : Typechecker.texpr) : unit =
      (match te.expr with
       | Typechecker.TEVar name ->
         if (te.loc.offset = target) && ((Ref.get found) = None) do
           (match List.assoc_opt name scope with
            | Some loc -> Ref.set found (Some loc)
            | None -> ())
         end
       | _ -> ());
      match te.expr with
      | Typechecker.TELet (name, _, v, body) -> walk scope v; walk ((name, te.loc) :: scope) body
      | Typechecker.TELetMut (name, v, body) -> walk scope v; walk ((name, te.loc) :: scope) body
      | Typechecker.TELetRec (name, _, v, body) ->
        let scope2 = (name, te.loc) :: scope in
        walk scope2 v; walk scope2 body
      | Typechecker.TELetRecAnd (binds, body) ->
        let scope2 = List.concat (List.map (fn pair -> let (n, _) = pair in (n, te.loc)) binds) scope in
        List.iter (fn pair -> let (_, e) = pair in walk scope2 e) binds;
        walk scope2 body
      | Typechecker.TEFun (param, body, _) -> walk ((param, te.loc) :: scope) body
      | _ -> Typechecker.iter_texpr_children (fn c -> walk scope c) te
    in
    match td with
    | Typechecker.TDLet (_, te) -> walk [] te
    | Typechecker.TDLetMut (_, te) -> walk [] te
    | Typechecker.TDLetRec (_, te) -> walk [] te
    | Typechecker.TDExpr te -> walk [] te
    | Typechecker.TDLetRecAnd binds -> List.iter (fn pair -> let (_, te) = pair in walk [] te) binds
    | Typechecker.TDModule (_, decls, _) -> List.iter (fn d -> resolve_local target found d) decls
    | _ -> ()

  -- The definition location of the identifier at 1-based line/col, as a 1-based
  -- (line, col), or None. A locally-bound name resolves to its binder; otherwise
  -- a top-level declaration of that name. (Return type annotation omitted: a
  -- `(int * int) option` annotation misparses — see the json/analysis quirk note.)
  pub let definition (state : Typechecker.ctx) (src : string) (line : int) (col : int) =
    let cursor = offset_of_line_col src line col in
    match token_at src cursor with
    | None -> None
    | Some tok ->
      let name = (match tok.kind with
        | Token.IDENT n -> Some n
        | Token.UIDENT n -> Some n
        | _ -> None) in
      (match name with
       | None -> None
       | Some nm ->
         let (program, _d, defs) = parse_recover src (tokenize_opt src) in
         let found = Ref.create None in
         List.iter (fn td -> resolve_local tok.loc.offset found td) (typed_recover state program);
         let loc = (match Ref.get found with
           | Some l -> Some l
           | None -> List.assoc_opt nm defs) in
         -- A binder with no real location (e.g. a desugared parameter) yields
         -- line 0 — report no definition rather than jumping to the file start.
         (match loc with
          | Some (l : Token.loc) -> if l.line > 0 do Some (l.line, l.col) else None
          | None -> None))

  -- --- Inlay hints --------------------------------------------------------

  -- Inferred-type hints for each TOP-LEVEL binding, as (line, col, label) with a
  -- 1-based (line, col) pointing just AFTER the binding name (where ": T" reads
  -- naturally). The name positions come from parse_recover's decl list (the typed
  -- tree doesn't carry binder locs); the types from typed_recover's TDLet/TDLetRec/
  -- TDLetMut nodes (te.ty is the binding's type — a function shows its full arrow
  -- type). Bindings that don't typecheck contribute nothing. The editor toggles
  -- and range-filters these; we return the whole file.
  -- the unqualified last segment of a (possibly `Mod.sub.name`) name
  let last_segment (s : string) : string =
    match String.rindex_opt s #2e with
    | Some i -> String.sub s (i + 1) (((String.length s) - i) - 1)
    | None -> s

  pub let inlay_hints (state : Typechecker.ctx) (src : string) : (int * int * string) list =
    let (program, _d, _defs) = parse_recover src (tokenize_opt src) in
    -- types of every let-binding, keyed by the SAME qualified name the symbol
    -- index uses (top-level `foo`, module member `Mod.foo`) so the two line up.
    let types = collect_binding_types (typed_recover state program) in
    -- index_symbols gives each binding's name token location (including module
    -- members, which the typed tree doesn't carry a loc for) — place the hint
    -- just after the (unqualified) name.
    List.filter_map (fn pair ->
      let (qual, loc) = pair in
      match List.assoc_opt qual types with
      | Some ty -> Some (loc.line, loc.col + (String.length (last_segment qual)), ": " ^ (pretty_ty ty))
      | None -> None
    ) (index_symbols src)

  -- --- Semantic tokens ----------------------------------------------------

  -- Token type indices — the LSP `semantic_legend` (built from the names below)
  -- maps these to the client. The tree-sitter grammar already colours keywords/
  -- strings/numbers/comments/operators structurally, so the semantic layer only
  -- refines IDENTIFIERS, where the type environment knows things syntax cannot:
  -- a lowercase name is a `function` when its type is an arrow (else a
  -- `variable`); an uppercase name is an `enumMember` (data constructor), a
  -- `namespace` (module) or a `type`; a `'a` is a `typeParameter`.
  pub let st_function = 0
  pub let st_variable = 1
  pub let st_enum_member = 2
  pub let st_namespace = 3
  pub let st_type = 4
  pub let st_type_parameter = 5

  -- Token type names in index order; the LSP capability legend is built from this
  -- so the indices above stay in lockstep with what the client is told.
  pub let semantic_legend : string list =
    "function" :: "variable" :: "enumMember" :: "namespace" :: "type" :: "typeParameter" :: []

  -- Inference-aware token classification, returned as (1-based line, 1-based byte
  -- col, byte length, type index, modifier bits). The LSP server delta-encodes
  -- and converts the column/length to UTF-16. Best-effort and degrading: tokens
  -- we can't classify are simply omitted (the client keeps the grammar's colour).
  pub let semantic_tokens (state : Typechecker.ctx) (src : string) : (int * int * int * int * int) list =
    let toks = tokenize_opt src in
    -- Classification sets. fn_names: names (unqualified + `Mod.member`) whose type
    -- is an arrow. ctor_names / module_names: data constructors / modules in scope.
    let fn_names = Hashtbl.create 256 in
    let ctor_names = Hashtbl.create 256 in
    let module_names = Hashtbl.create 64 in
    let note_fn n (sch : Types.scheme) = (match sch.body with Types.TArrow _ -> Hashtbl.set fn_names n true | _ -> ()) in
    List.iter (fn pair -> let (n, sch) = pair in note_fn n sch) state.vars;
    List.iter (fn v -> let (_tn, _ar, vdef, _b) = v in
      List.iter (fn c -> let (cn, _payload) = c in Hashtbl.set ctor_names cn true) vdef
    ) state.type_env.variants;
    List.iter (fn m ->
      let (mn, mi) = m in
      Hashtbl.set module_names mn true;
      List.iter (fn pair -> let (vn, sch) = pair in note_fn vn sch; note_fn (mn ^ ("." ^ vn)) sch) mi.mod_pub_vars;
      List.iter (fn cc -> let (cn, _ci) = cc in Hashtbl.set ctor_names cn true) mi.mod_pub_constructors
    ) state.type_env.modules;
    -- buffer-local bindings (function vs value) and freshly-declared ctors/modules
    let (program, _d, _defs) = parse_recover src (tokenize_opt src) in
    List.iter (fn pair -> let (n, ty) = pair in
      (match ty with Types.TArrow _ -> Hashtbl.set fn_names n true | _ -> ()))
      (collect_binding_types (typed_recover state program));
    List.iter (fn t -> let (qual, kind, _loc) = t in
      let nm = last_segment qual in
      (if kind = 22 do Hashtbl.set ctor_names nm true end);
      (if kind = 2 do Hashtbl.set module_names nm true end)
    ) (index_all src);
    -- classify; array form so an IDENT can look back for a `UIDENT .` qualifier
    let arr = Array.of_list toks in
    let n = Array.length arr in
    let out = Ref.create [] in
    let i = Ref.create 0 in
    for (Ref.get i) < n do
      let t = Array.get arr (Ref.get i) in
      let len = t.end_offset - t.loc.offset in
      let emit ty = Ref.set out ((t.loc.line, t.loc.col, len, ty, 0) :: Ref.get out) in
      (match t.kind with
       | Token.TYVAR _ -> emit st_type_parameter
       | Token.UIDENT nm ->
         if Hashtbl.has ctor_names nm do emit st_enum_member
         else if Hashtbl.has module_names nm do emit st_namespace
         else emit st_type
       | Token.IDENT nm ->
         let qual = if ((Ref.get i) >= 2) && ((Array.get arr ((Ref.get i) - 1)).kind = Token.DOT) do
             (match (Array.get arr ((Ref.get i) - 2)).kind with Token.UIDENT m -> Some (m ^ ("." ^ nm)) | _ -> None)
           else None in
         let is_fn = (Hashtbl.has fn_names nm) || (match qual with Some q -> Hashtbl.has fn_names q | None -> false) in
         if is_fn do emit st_function else emit st_variable
       | _ -> ())
      ;
      Ref.set i ((Ref.get i) + 1)
    end;
    List.rev (Ref.get out)

  -- --- Completion ---------------------------------------------------------

  -- LSP CompletionItemKind values used here.
  pub let kind_function = 3
  pub let kind_variable = 6
  pub let kind_keyword = 14

  let keywords =
    "let" :: "rec" :: "mut" :: "in" :: "if" :: "do" :: "else" :: "end" :: "fn"
    :: "match" :: "with" :: "type" :: "newtype" :: "module" :: "effect" :: "class"
    :: "instance" :: "extern" :: "open" :: "handle" :: "perform" :: "resume"
    :: "for" :: "return" :: "break" :: "continue" :: "true" :: "false" :: "and"
    :: "of" :: "where" :: "pub" :: "opaque" :: "when" :: []

  -- A plain (unqualified, non-operator) identifier we'd offer as a completion.
  let is_ident_like (s : string) : bool =
    if String.length s = 0 do
      false
    else do
      let c0 = String.get s 0 in
      let ok_first = ((c0 >= #61) && (c0 <= #7a)) || (((c0 >= #41) && (c0 <= #5a)) || (c0 = #5f)) in
      if not ok_first do
        false
      else if String.contains "." s do
        false
      else do
        let n = String.length s in
        let ok = Ref.create true in
        let i = Ref.create 0 in
        for (Ref.get i) < n do
          let c = String.get s (Ref.get i) in
          let good = ((c >= #61) && (c <= #7a)) || (((c >= #41) && (c <= #5a))
                     || (((c >= #30) && (c <= #39)) || ((c = #5f) || (c = #27)))) in
          (if not good do Ref.set ok false end);
          Ref.set i ((Ref.get i) + 1)
        end;
        Ref.get ok
      end
    end

  -- The variables a pattern binds (PatVar / PatAs and their sub-patterns).
  let rec pat_binders acc (p : Ast.pattern) : unit =
    match p with
    | Ast.PatVar n -> Ref.set acc (n :: Ref.get acc)
    | Ast.PatAs (pp, n) -> Ref.set acc (n :: Ref.get acc); pat_binders acc pp
    | Ast.PatTuple ps -> List.iter (fn q -> pat_binders acc q) ps
    | Ast.PatArray ps -> List.iter (fn q -> pat_binders acc q) ps
    | Ast.PatSet ps -> List.iter (fn q -> pat_binders acc q) ps
    | Ast.PatCons (a, b) -> pat_binders acc a; pat_binders acc b
    | Ast.PatOr (a, b) -> pat_binders acc a; pat_binders acc b
    | Ast.PatConstruct (_, Some pp) -> pat_binders acc pp
    | Ast.PatPolyVariant (_, Some pp) -> pat_binders acc pp
    | Ast.PatAnnot (pp, _) -> pat_binders acc pp
    | Ast.PatRecord fs -> List.iter (fn pair -> let (_, q) = pair in pat_binders acc q) fs
    | Ast.PatMap pairs -> List.iter (fn pair -> let (k, v) = pair in pat_binders acc k; pat_binders acc v) pairs
    | _ -> ()

  -- Every name bound anywhere in an expression — let/fn-param/match-pattern/loop/
  -- handler binders, recursively. Over-inclusive for completion (not scope-
  -- filtered), which is fine: the editor filters by the typed prefix.
  let rec expr_binders acc (e : Ast.expr) : unit =
    let r q = expr_binders acc q in
    let push n = Ref.set acc (n :: Ref.get acc) in
    match e with
    | Ast.ELoc (_, e2) -> r e2
    | Ast.ELet (n, a, b) -> push n; r a; r b
    | Ast.ELetMut (n, a, b) -> push n; r a; r b
    | Ast.ELetRec (n, _, a, b) -> push n; r a; r b
    | Ast.ELetRecAnd (bs, body) ->
      List.iter (fn t -> let (n, _, e2) = t in push n; r e2) bs; r body
    | Ast.EFun (p, b) -> push p.name; r b
    | Ast.EMatch (s, arms, _) ->
      r s;
      List.iter (fn arm ->
        let (pat, g, body) = arm in
        pat_binders acc pat;
        (match g with Some e2 -> r e2 | None -> ());
        r body) arms
    | Ast.EWhileLet (pat, e2, body) -> pat_binders acc pat; r e2; r body
    | Ast.EFor {for_var; for_iter; for_body; for_index} ->
      push for_var; (match for_index with Some i -> push i | None -> ()); r for_iter; r for_body
    | Ast.EForFold {loop_var; loop_iter; accum_var; accum_init; fold_body; fold_index} ->
      push loop_var; push accum_var; (match fold_index with Some i -> push i | None -> ());
      r loop_iter; r accum_init; r fold_body
    | Ast.EForNumeric {fn_var; fn_init; fn_cond; fn_step; fn_body} ->
      push fn_var; r fn_init; r fn_cond; r fn_step; r fn_body
    | Ast.EWhile {while_cond; while_body} -> r while_cond; r while_body
    | Ast.EHandle (body, arms) ->
      r body;
      List.iter (fn arm ->
        match arm with
        | Ast.HReturn (n, e2) -> push n; r e2
        | Ast.HOp {op_name = _; arg; k; body = hb} -> push arg; push k; r hb) arms
    | Ast.EApp (a, b) -> r a; r b
    | Ast.EBinop (_, a, b) -> r a; r b
    | Ast.ECons (a, b) -> r a; r b
    | Ast.ESeq (a, b) -> r a; r b
    | Ast.EIndex (a, b) -> r a; r b
    | Ast.EResume (a, b) -> r a; r b
    | Ast.EIf (a, b, c) -> r a; r b; r c
    | Ast.EUnop (_, e2) -> r e2
    | Ast.EField (e2, _) -> r e2
    | Ast.EAnnot (e2, _) -> r e2
    | Ast.ECoerce (e2, _) -> r e2
    | Ast.EReturn e2 -> r e2
    | Ast.EPerform (_, e2) -> r e2
    | Ast.ELocalOpen (_, e2) -> r e2
    | Ast.EAssign (_, e2) -> r e2
    | Ast.EConstruct (_, Some e2) -> r e2
    | Ast.EPolyVariant (_, Some e2) -> r e2
    | Ast.EBreak (Some e2) -> r e2
    | Ast.EContinueLoop (Some e2) -> r e2
    | Ast.EFieldAssign (o, _, e2) -> r o; r e2
    | Ast.ETuple es -> List.iter r es
    | Ast.EList es -> List.iter r es
    | Ast.EArray es -> List.iter r es
    | Ast.ESet es -> List.iter r es
    | Ast.ECollTyped (_, es) -> List.iter r es
    | Ast.ERecord fs -> List.iter (fn pair -> let (_, e2) = pair in r e2) fs
    | Ast.ERecordUpdate (base, fs) -> r base; List.iter (fn pair -> let (_, e2) = pair in r e2) fs
    | Ast.EMap pairs -> List.iter (fn pair -> let (k, v) = pair in r k; r v) pairs
    | Ast.EMapTyped (_, pairs) -> List.iter (fn pair -> let (k, v) = pair in r k; r v) pairs
    | _ -> ()

  let decl_binders acc (d : Ast.decl) : unit =
    match d with
    | Ast.DLet {params; body; _} ->
      List.iter (fn (p : Ast.param) -> Ref.set acc (p.name :: Ref.get acc)) params;
      expr_binders acc body
    | Ast.DLetMut (_, e) -> expr_binders acc e
    | Ast.DExpr e -> expr_binders acc e
    | Ast.DLetRec b ->
      List.iter (fn (p : Ast.param) -> Ref.set acc (p.name :: Ref.get acc)) b.params;
      expr_binders acc b.body
    | Ast.DLetRecAnd bs ->
      List.iter (fn (b : Ast.letrec_binding) ->
        List.iter (fn (p : Ast.param) -> Ref.set acc (p.name :: Ref.get acc)) b.params;
        expr_binders acc b.body) bs
    | _ -> ()

  -- The completion candidates visible in src: every name in scope (stdlib +
  -- builtins, from the typecheck context) plus the file's own top-level
  -- declarations and local bindings (let / parameters / patterns / loops /
  -- handlers), plus the language keywords. Returned as (label, CompletionItemKind)
  -- pairs, de-duplicated; the editor filters by the typed prefix. Local names are
  -- over-inclusive (whole file, not scope-filtered).
  pub let completions (state : Typechecker.ctx) (src : string) : (string * int * string) list =
    let seen = Hashtbl.create 512 in
    let out = Ref.create [] in
    -- (kind, detail-type-or-"", name); detail shows the inferred type in the menu
    let add kind detail name =
      if (is_ident_like name) && (not (Hashtbl.has seen name)) do
        Hashtbl.set seen name true;
        Ref.set out ((name, kind, detail) :: Ref.get out)
      end
    in
    -- the file's own names first (most relevant): top-level decls, then every
    -- local binding (parameters, let-ins, pattern/loop/handler vars)
    let _ = handle
      let tokens = Lexer.tokenize src in
      let (program, _d, defs) = parse_recover src tokens in
      List.iter (fn pair -> let (name, _) = pair in add kind_variable "" name) defs;
      let locals = Ref.create [] in
      List.iter (fn d -> decl_binders locals d) program;
      List.iter (fn n -> add kind_variable "" n) (Ref.get locals)
    with
    | return _ -> ()
    | lex_error _a _k -> ()
    in
    -- everything in scope: stdlib + builtins (with their types as detail)
    List.iter (fn pair ->
      let (name, sch) = pair in
      let kind = (match sch.body with Types.TArrow _ -> kind_function | _ -> kind_variable) in
      add kind (pretty_ty sch.body) name
    ) state.vars;
    List.iter (fn kw -> add kind_keyword "" kw) keywords;
    List.rev (Ref.get out)

  -- Resolve a dotted module path (`Map` / `Foo.Bar`) to its module_info.
  let resolve_module (env : Types.type_env) (path : string) =
    match String.split "." path with
    | [] -> None
    | first :: rest ->
      (match List.assoc_opt first env.modules with
       | None -> None
       | Some info ->
         let cur = Ref.create (Some info) in
         List.iter (fn seg ->
           match Ref.get cur with
           | Some (mi : Types.module_info) -> Ref.set cur (List.assoc_opt seg mi.mod_submodules)
           | None -> ()
         ) rest;
         Ref.get cur)

  -- The public members of a module as completions (values/functions +
  -- constructors), de-duplicated. Unions two sources because neither is complete
  -- alone: module_info.mod_pub_vars (source-defined modules like List, + the
  -- constructors), and ctx.vars `Module.member` entries (native-registered modules
  -- like String/Array/IO, whose mod_pub_vars is sparse).
  let module_member_completions (state : Typechecker.ctx) (modpath : string) : (string * int * string) list =
    let prefix = modpath ^ "." in
    let plen = String.length prefix in
    let var_entry n sch = (n, (match sch.body with Types.TArrow _ -> kind_function | _ -> kind_variable), pretty_ty sch.body) in
    let from_info = (match resolve_module state.type_env modpath with
      | None -> []
      | Some (info : Types.module_info) ->
        List.concat
          (List.map (fn pair -> let (n, sch) = pair in var_entry n sch) info.mod_pub_vars)
          (List.map (fn pair -> let (n, _) = pair in (n, 4, "")) info.mod_pub_constructors)) in
    let from_vars = List.filter_map (fn pair ->
      let (name, sch) = pair in
      if (String.length name > plen) && ((String.sub name 0 plen) = prefix) do
        let mem = String.sub name plen ((String.length name) - plen) in
        if String.contains "." mem do None else Some (var_entry mem sch)
      else None
    ) state.vars in
    let seen = Hashtbl.create 64 in
    let out = Ref.create [] in
    List.iter (fn t -> let (n, k, d) = t in
      if not (Hashtbl.has seen n) do Hashtbl.set seen n true; Ref.set out ((n, k, d) :: Ref.get out) end
    ) (List.concat from_info from_vars);
    List.rev (Ref.get out)

  -- If the cursor sits right after `Module[.Sub].` (optionally mid-member-name),
  -- the module path; else None. A char scan: skip the partial member ident, then
  -- require a `.`, then read the qualified uppercase path before it.
  let module_prefix_at (src : string) (cursor : int) : string option =
    let n = String.length src in
    if cursor > n do None else do
      let i = Ref.create cursor in
      (for ((Ref.get i) > 0) && (is_ident_byte (String.get src ((Ref.get i) - 1))) do Ref.set i ((Ref.get i) - 1) end);
      if ((Ref.get i) > 0) && ((String.get src ((Ref.get i) - 1)) = #2e) do
        let dot = (Ref.get i) - 1 in
        let s = Ref.create dot in
        (for ((Ref.get s) > 0) && (let c = String.get src ((Ref.get s) - 1) in (is_ident_byte c) || (c = #2e)) do Ref.set s ((Ref.get s) - 1) end);
        let path = String.sub src (Ref.get s) (dot - (Ref.get s)) in
        if (String.length path > 0) && (let c0 = String.get path 0 in (c0 >= #41) && (c0 <= #5a)) do Some path else None
      else None
    end

  -- Completions at a position: a `Module.` prefix → that module's members
  -- (precise, from the typecheck ctx); otherwise the in-scope names (completions).
  pub let completions_at (state : Typechecker.ctx) (src : string) (line : int) (col : int) : (string * int * string) list =
    let cursor = offset_of_line_col src line col in
    match module_prefix_at src cursor with
    | Some modpath ->
      (match module_member_completions state modpath with
       | [] -> completions state src
       | members -> members)
    | None -> completions state src
end
