module Analysis =
  -- Compiler-as-a-library surface for tooling (roadmap #20), the analysis the
  -- in-MiniML LSP (#16c) is built on. The MiniML twin of lib/analysis.ml.
  --
  -- This file currently holds the SYNTACTIC layer — everything that answers a
  -- question about a source string from its tokens + parse tree alone, with NO
  -- typecheck context: declaration-boundary parse recovery, the workspace symbol
  -- index (cross-file go-to-def), and cursor↔offset positions. The typed-tree
  -- features (diagnostics, hover, local go-to-def, completions) need a
  -- Typechecker.ctx built from the driver's stdlib setup and land in a follow-up.
  --
  -- The self-host parser/typechecker raise their errors as EFFECTS
  -- (parse_error / lex_error), not exceptions, so the OCaml per-declaration
  -- `match ... with exception` recovery becomes a `handle ... with` around each
  -- parse_decl_at call (the handler discards the continuation, leaving parser
  -- state advanced exactly as the exception path did).

  -- Token kinds that begin a top-level declaration — recovery resyncs to one of
  -- these (or `;;` / EOF) after a parse error.
  pub let is_decl_start (k : Token.token_kind) : bool =
    match k with
    | Token.LET -> true
    | Token.TYPE -> true
    | Token.NEWTYPE -> true
    | Token.MODULE -> true
    | Token.EFFECT -> true
    | Token.CLASS -> true
    | Token.INSTANCE -> true
    | Token.EXTERN -> true
    | Token.OPEN -> true
    | _ -> false

  -- The name of a type/newtype decl is the last identifier before `=` (after any
  -- type params). Split out so decl_name's TYPE/NEWTYPE arms share it.
  let last_ident_before_eq (rest : Token.token list) =
    let rec last best ts =
      match ts with
      | (t : Token.token) :: r ->
        (match t.kind with
         | Token.EQ -> best
         | Token.IDENT n -> last (Some (n, t.loc)) r
         | Token.UIDENT n -> last (Some (n, t.loc)) r
         | _ -> last best r)
      | [] -> best
    in
    last None rest

  -- The name a top-level declaration binds, and the token that names it, read off
  -- the declaration's leading tokens — so a nested let-binding in the body is not
  -- mistaken for the declaration's own name.
  pub let decl_name (toks : Token.token list) =
    let rec drop_vis ts =
      match ts with
      | (t : Token.token) :: r ->
        if (t.kind = Token.PUB) || (t.kind = Token.OPAQUE) do drop_vis r else ts
      | [] -> ts
    in
    let ident_tok ts =
      match ts with
      | (t : Token.token) :: _ ->
        (match t.kind with
         | Token.IDENT n -> Some (n, t.loc)
         | Token.UIDENT n -> Some (n, t.loc)
         | _ -> None)
      | [] -> None
    in
    match drop_vis toks with
    | (t : Token.token) :: rest ->
      (match t.kind with
       | Token.LET ->
         let rec drop_rm ts =
           match ts with
           | (t2 : Token.token) :: r ->
             if (t2.kind = Token.REC) || (t2.kind = Token.MUT) do drop_rm r else ts
           | [] -> ts
         in
         ident_tok (drop_rm rest)
       | Token.TYPE -> last_ident_before_eq rest
       | Token.NEWTYPE -> last_ident_before_eq rest
       | Token.MODULE -> ident_tok rest
       | Token.EFFECT -> ident_tok rest
       | Token.CLASS -> ident_tok rest
       | Token.EXTERN -> ident_tok rest
       | _ -> None)
    | [] -> None

  -- Resync the parser to the next `;;` / declaration keyword / EOF after a parse
  -- error. Always advances at least one token if stuck, so it cannot loop.
  let resync (p : Parser.t) (before : int) : unit =
    (if p.pos = before do (Parser.advance p; ()) end);
    let scanning = Ref.create true in
    for Ref.get scanning do
      match Parser.peek_kind p with
      | Token.EOF -> Ref.set scanning false
      | Token.DOUBLE_SEMICOLON -> Ref.set scanning false
      | k -> if is_decl_start k do Ref.set scanning false else (Parser.advance p; ())
    end

  -- Parse tokens with panic-mode recovery at declaration boundaries (roadmap
  -- #18): a failed declaration becomes a diagnostic and the parser resyncs to the
  -- next `;;` / declaration keyword / EOF, so a single syntax error doesn't blank
  -- the rest of the file. Returns the partial program (the declarations that DID
  -- parse), every parse diagnostic, and the name token of each top-level
  -- declaration (for go-to-def — collected here so it tolerates syntax errors).
  pub let parse_recover (src : string) (tokens : Token.token list)
      : (Ast.program * Diagnostic.t list * (string * Token.loc) list) =
    Ref.set Parser.fresh_param_counter 0;
    let p = Parser.create tokens in
    let decls = Ref.create [] in
    let diags = Ref.create [] in
    let defs = Ref.create [] in
    for (Parser.peek_kind p) <> Token.EOF do
      p.suppress_do := false;
      let before = p.pos in
      let _ = handle
        let ds = Parser.parse_decl_at p in
        (match decl_name (Array.to_list (Array.sub p.tokens before (p.pos - before))) with
         | Some nl -> Ref.set defs (nl :: Ref.get defs)
         | None -> ());
        Ref.set decls (List.rev_append ds (Ref.get decls))
      with
      | return _ -> ()
      | parse_error arg _k ->
        let (msg, loc) = arg in
        Ref.set diags (Diagnostic.make "parse" (Diagnostic.span_at src loc) msg :: Ref.get diags);
        resync p before
      in
      if (Parser.peek_kind p) = Token.DOUBLE_SEMICOLON do (Parser.advance p; ()) end
    end;
    (List.rev (Ref.get decls), List.rev (Ref.get diags), List.rev (Ref.get defs))

  -- --- Workspace symbol index (cross-file go-to-def) ----------------------

  -- Every definition a file exports, as (qualified-name, name-loc): a top-level
  -- `bar` is indexed as "bar"; a member `bar` of `module Foo` as "Foo.bar" (and
  -- nested modules compose, "Foo.Bar.baz"). Built with the real parser + the same
  -- decl-boundary recovery as parse_recover, so `end`-overloading and nested
  -- let-ins are handled correctly. Powers cross-file navigation of the
  -- self-hosted compiler sources (heavily Module.member across ~30 files).
  -- Index the VARIANT CONSTRUCTORS of a type declaration (so go-to-def jumps to
  -- e.g. `Parser.CstSourceFile`, not just the type name). Constructors are
  -- accessed as `Module.Ctor`, so they belong in the qualified-name index. A
  -- constructor is a UIDENT immediately after `=` or `|` in the type decl's
  -- tokens (type-position UIDENTs — `B` in `A of B.t` — follow `of`/`*`/`(`, not
  -- `=`/`|`, so they're correctly skipped). Covers `type a = … and b = …` chains.
  let index_constructors acc (prefix : string) (slice : Token.token list) : unit =
    let arr = Array.of_list slice in
    let n = Array.length arr in
    let i = Ref.create 1 in
    for (Ref.get i) < n do
      let prev = Array.get arr ((Ref.get i) - 1) in
      let cur = Array.get arr (Ref.get i) in
      (match cur.kind with
       | Token.UIDENT name ->
         (if (prev.kind = Token.EQ) || (prev.kind = Token.PIPE) do
            let qual = if prefix = "" do name else prefix ^ ("." ^ name) in
            Ref.set acc ((qual, cur.loc) :: Ref.get acc)
          end)
       | _ -> ());
      Ref.set i ((Ref.get i) + 1)
    end

  -- Process one (prefix, token-list) work item: parse its declarations with
  -- per-declaration recovery, record each as a qualified name, and push any
  -- module body onto the worklist (with the module name as the new prefix) to be
  -- processed in turn. Returns the new module work items discovered. An
  -- ITERATIVE worklist replaces the OCaml recursion: a self-host recursive
  -- function whose recursive call sits under a `handle` trips effect inference's
  -- occurs-check (an infinite effect row), so module descent is queued, not
  -- recursed.
  let index_one acc (prefix : string) (toks : Token.token list)
      : (string * Token.token list) list =
    Ref.set Parser.fresh_param_counter 0;
    let p = Parser.create toks in
    let more = Ref.create [] in
    for (Parser.peek_kind p) <> Token.EOF do
      p.suppress_do := false;
      let before = p.pos in
      let _ = handle
        let ds = Parser.parse_decl_at p in
        let slice = Array.to_list (Array.sub p.tokens before (p.pos - before)) in
        (match decl_name slice with
         | Some (n, loc) ->
           let qual = if prefix = "" do n else prefix ^ ("." ^ n) in
           Ref.set acc ((qual, loc) :: Ref.get acc);
           -- a module's members get their own qualified entries
           (match ds with
            | (Ast.DModule (mname, _)) :: [] ->
              let arr = Array.of_list slice in
              let len = Array.length arr in
              -- slice = [MODULE; UIDENT; EQ; ...members...; END]; queue the
              -- inner members with the module name as the new prefix
              (if len > 4 do
                 let inner = Array.to_list (Array.sub arr 3 (len - 4)) in
                 let last_tok = Array.get arr (len - 1) in
                 let eof = { last_tok with kind = Token.EOF } in
                 let mprefix = if prefix = "" do mname else prefix ^ ("." ^ mname) in
                 Ref.set more ((mprefix, List.concat inner (eof :: [])) :: Ref.get more)
               end)
            | (Ast.DType _) :: _ -> index_constructors acc prefix slice
            | (Ast.DTypeAnd _) :: _ -> index_constructors acc prefix slice
            | _ -> ())
         | None -> ())
      with
      | return _ -> ()
      | parse_error _arg _k -> resync p before
      in
      if (Parser.peek_kind p) = Token.DOUBLE_SEMICOLON do (Parser.advance p; ()) end
    end;
    List.rev (Ref.get more)

  pub let index_symbols (src : string) : (string * Token.loc) list =
    let acc = Ref.create [] in
    let seed = handle Lexer.tokenize src with | return t -> t | lex_error _a _k -> [] in
    -- worklist of (prefix, tokens); module bodies are pushed on as discovered
    let queue = Ref.create ((("", seed)) :: []) in
    for (Ref.get queue) <> [] do
      match Ref.get queue with
      | [] -> ()
      | item :: rest ->
        Ref.set queue rest;
        let (prefix, toks) = item in
        let discovered = index_one acc prefix toks in
        Ref.set queue (List.concat discovered (Ref.get queue))
    end;
    List.rev (Ref.get acc)

  -- A workspace index: qualified-name -> the (file, name-loc) sites that define
  -- it (a list, so genuine collisions are visible; go-to-def takes the first).
  pub let build_index (files : (string * string) list) =
    let idx = Hashtbl.create 512 in
    List.iter (fn pair ->
      let (path, src) = pair in
      List.iter (fn ql ->
        let (qual, loc) = ql in
        let prev = (match Hashtbl.get idx qual with Some x -> x | None -> []) in
        Hashtbl.set idx qual (List.concat prev ((path, loc) :: []))
      ) (index_symbols src)
    ) files;
    idx

  pub let index_lookup idx (qual : string) =
    match Hashtbl.get idx qual with
    | Some (x :: _) -> Some x
    | _ -> None

  -- If the cursor sits on the final identifier of a qualified path
  -- `Upper.lower` / `Upper.Mid.name`, return that full dotted name. Reads the
  -- token stream around the cursor: an IDENT/UIDENT immediately preceded by
  -- `UIDENT .` (one or more times).
  pub let qualified_at (src : string) (cursor : int) : string option =
    handle
      let toks = Lexer.tokenize src in
      let arr = Array.of_list toks in
      let n = Array.length arr in
      let idx = Ref.create (0 - 1) in
      let i = Ref.create 0 in
      (for (Ref.get i) < n do
         let t = Array.get arr (Ref.get i) in
         (if (t.loc.offset <= cursor) && (cursor < t.end_offset) do Ref.set idx (Ref.get i) end);
         Ref.set i ((Ref.get i) + 1)
       end);
      if (Ref.get idx) < 0 do
        None
      else do
        let name_of k = (match k with Token.IDENT s -> s | Token.UIDENT s -> s | _ -> "") in
        let is_name k = (match k with Token.IDENT _ -> true | Token.UIDENT _ -> true | _ -> false) in
        let cur = Array.get arr (Ref.get idx) in
        if not (is_name cur.kind) do
          None
        else do
          -- walk left collecting `UIDENT .` segments before the cursor token
          let segs = Ref.create (name_of cur.kind :: []) in
          let j = Ref.create (Ref.get idx) in
          let cont = Ref.create true in
          (for (Ref.get cont) && ((Ref.get j) >= 2) do
             let dot = Array.get arr ((Ref.get j) - 1) in
             let up = Array.get arr ((Ref.get j) - 2) in
             let up_is_uident = (match up.kind with Token.UIDENT _ -> true | _ -> false) in
             if (dot.kind = Token.DOT) && up_is_uident do
               Ref.set segs (name_of up.kind :: Ref.get segs);
               Ref.set j ((Ref.get j) - 2)
             else
               Ref.set cont false
           end);
          if (List.length (Ref.get segs)) >= 2 do Some (String.concat "." (Ref.get segs)) else None
        end
      end
    with
    | return x -> x
    | lex_error _a _k -> None

  -- --- Positions ----------------------------------------------------------

  -- The byte offset of 1-based line/col in src (the compiler's convention; the
  -- LSP server converts from its 0-based line/character at the boundary).
  pub let offset_of_line_col (src : string) (line : int) (col : int) : int =
    let n = String.length src in
    let off = Ref.create 0 in
    let ln = Ref.create 1 in
    for ((Ref.get ln) < line) && ((Ref.get off) < n) do
      (if (String.get src (Ref.get off)) = #0a do Ref.set ln ((Ref.get ln) + 1) end);
      Ref.set off ((Ref.get off) + 1)
    end;
    let cand = (Ref.get off) + (col - 1) in
    if cand < n do cand else n

  -- The significant token whose span covers byte cursor, if any.
  pub let token_at (src : string) (cursor : int) : Token.token option =
    handle
      let toks = Lexer.tokenize src in
      List.find (fn (t : Token.token) -> (t.loc.offset <= cursor) && (cursor < t.end_offset)) toks
    with
    | return x -> x
    | lex_error _a _k -> None

  -- --- Diagnostics --------------------------------------------------------

  -- The typechecker's accumulated warnings ("Warning at line N: msg") as Warning
  -- diagnostics spanning that line. Anything that doesn't match the format is
  -- reported whole at the start of the file rather than dropped.
  pub let warning_diagnostics (src : string) (ws : string list) : Diagnostic.t list =
    let prefix = "Warning at line " in
    let plen = String.length prefix in
    List.map (fn w ->
      let parsed =
        if (String.length w > plen) && ((String.sub w 0 plen) = prefix) do
          let rest = String.sub w plen ((String.length w) - plen) in
          (match String.index_opt rest #3a with
           | Some i ->
             (match String.to_int (String.trim (String.sub rest 0 i)) with
              | Some line -> Some (line, String.trim (String.sub rest (i + 1) (((String.length rest) - i) - 1)))
              | None -> None)
           | None -> None)
        else
          None
      in
      match parsed with
      | Some pair ->
        let (line, msg) = pair in
        Diagnostic.make_sev Diagnostic.Warning "warning" (Diagnostic.line_span src line) msg
      | None ->
        Diagnostic.make_sev Diagnostic.Warning "warning"
          (Diagnostic.span_at src ({line = 1; col = 1; offset = 0} : Token.loc)) w
    ) ws

  -- Typecheck src against state's stdlib context and return its diagnostics. Lex
  -- errors stop early (one diagnostic). Otherwise parsing recovers at declaration
  -- boundaries and reports EVERY syntax error, then each declaration is
  -- typechecked INDEPENDENTLY (threading the context on success) so EVERY type
  -- error is reported, not just the first. Typechecker warnings are surfaced too.
  -- A clean source yields []. (The OCaml `... with exception Type_error` becomes a
  -- per-declaration `handle ... with type_error | unify_error`.)
  pub let diagnostics (state : Typechecker.ctx) (src : string) : Diagnostic.t list =
    handle
      let tokens = Lexer.tokenize src in
      let (program, parse_diags, _defs) = parse_recover src tokens in
      let ctx = Ref.create state in
      let type_diags = Ref.create [] in
      List.iter (fn decl ->
        let _ = handle
          let (ctx2, tds) = Typechecker.check_program_in_ctx (Ref.get ctx) (decl :: []) in
          -- binding succeeded: thread the context so later declarations see it,
          -- then resolve this declaration's constraints
          Ref.set ctx ctx2;
          let _ = Typechecker.transform_constraints ctx2 tds in ()
        with
        | return _ -> ()
        | type_error arg _k ->
          let (msg, loc) = arg in
          Ref.set type_diags (Diagnostic.make "type" (Diagnostic.span_at src loc) msg :: Ref.get type_diags)
        | unify_error _msg _k -> ()
        in ()
      ) program;
      let warns = warning_diagnostics src (Typechecker.take_warnings ()) in
      List.concat parse_diags (List.concat (List.rev (Ref.get type_diags)) warns)
    with
    | return x -> x
    | lex_error arg _k ->
      let (msg, loc) = arg in
      let _ = Typechecker.take_warnings () in
      (Diagnostic.make "lex" (Diagnostic.span_at src loc) msg) :: []

  -- --- Typed tree (per-declaration error isolation) -----------------------

  -- Apply f to te and every typed sub-expression, parent before child.
  let rec visit_texpr f (te : Typechecker.texpr) : unit =
    f te;
    Typechecker.iter_texpr_children (visit_texpr f) te

  -- Apply f to every typed sub-expression of a declaration, recursing into
  -- module bodies.
  let rec visit_tdecl f (td : Typechecker.tdecl) : unit =
    match td with
    | Typechecker.TDLet (_, te) -> visit_texpr f te
    | Typechecker.TDLetMut (_, te) -> visit_texpr f te
    | Typechecker.TDLetRec (_, te) -> visit_texpr f te
    | Typechecker.TDExpr te -> visit_texpr f te
    | Typechecker.TDLetRecAnd binds -> List.iter (fn pair -> let (_, te) = pair in visit_texpr f te) binds
    | Typechecker.TDModule (_, decls, _) -> List.iter (fn d -> visit_tdecl f d) decls
    | _ -> ()

  -- Typecheck program one declaration at a time against state's context,
  -- threading the context but ISOLATING failures: a declaration that doesn't
  -- typecheck is skipped (contributes no bindings), so a type error in one place
  -- doesn't blank the typed tree the rest of the file produces. The typed-side
  -- analogue of parse_recover; what hover / go-to-def run on.
  pub let typed_recover (state : Typechecker.ctx) (program : Ast.program) : Typechecker.tdecl list =
    let ctx = Ref.create state in
    let acc = Ref.create [] in
    List.iter (fn decl ->
      let _ = handle
        let (ctx2, tds) = Typechecker.check_program_in_ctx (Ref.get ctx) (decl :: []) in
        Ref.set ctx ctx2;
        Ref.set acc (List.rev_append tds (Ref.get acc))
      with
      | return _ -> ()
      | type_error _a _k -> ()
      | unify_error _m _k -> ()
      in ()
    ) program;
    let _ = Typechecker.take_warnings () in
    List.rev (Ref.get acc)

  -- Tokenize, tolerating a lex error (→ no tokens).
  let tokenize_opt (src : string) : Token.token list =
    handle Lexer.tokenize src with | return t -> t | lex_error _a _k -> []

  -- --- Hover --------------------------------------------------------------

  -- The inferred type at 1-based line/col, rendered, or None if the position
  -- isn't on a typed sub-expression. Finds the token under the cursor, then the
  -- DEEPEST typed node starting at that token (pre-order visits parent before
  -- child, so the last match at the token's offset is the innermost). Works
  -- declaration-by-declaration, so a type error elsewhere doesn't suppress hover.
  pub let hover (state : Typechecker.ctx) (src : string) (line : int) (col : int) : string option =
    let cursor = offset_of_line_col src line col in
    match token_at src cursor with
    | None -> None
    | Some tok ->
      let target = tok.loc.offset in
      let (program, _d, _defs) = parse_recover src (tokenize_opt src) in
      let best = Ref.create None in
      List.iter (fn td -> visit_tdecl (fn te -> if te.loc.offset = target do Ref.set best (Some te.ty) end) td)
        (typed_recover state program);
      (match Ref.get best with
       | Some ty -> Some (Types.pp_ty ty)
       | None -> None)

  -- --- Go to definition ---------------------------------------------------

  -- Walk a typed declaration tracking the local bindings in scope; when the typed
  -- node at target is a variable, record the innermost binder of its name (its
  -- defining construct's location) into found. Patterns (match/fun multi-arg)
  -- bind via the desugared TEFun/TELet chain, so the common cases are covered.
  let rec resolve_local (target : int) found (td : Typechecker.tdecl) : unit =
    let rec walk scope (te : Typechecker.texpr) : unit =
      (match te.expr with
       | Typechecker.TEVar name ->
         if (te.loc.offset = target) && ((Ref.get found) = None) do
           (match List.assoc_opt name scope with
            | Some loc -> Ref.set found (Some loc)
            | None -> ())
         end
       | _ -> ());
      match te.expr with
      | Typechecker.TELet (name, _, v, body) -> walk scope v; walk ((name, te.loc) :: scope) body
      | Typechecker.TELetMut (name, v, body) -> walk scope v; walk ((name, te.loc) :: scope) body
      | Typechecker.TELetRec (name, _, v, body) ->
        let scope2 = (name, te.loc) :: scope in
        walk scope2 v; walk scope2 body
      | Typechecker.TELetRecAnd (binds, body) ->
        let scope2 = List.concat (List.map (fn pair -> let (n, _) = pair in (n, te.loc)) binds) scope in
        List.iter (fn pair -> let (_, e) = pair in walk scope2 e) binds;
        walk scope2 body
      | Typechecker.TEFun (param, body, _) -> walk ((param, te.loc) :: scope) body
      | _ -> Typechecker.iter_texpr_children (fn c -> walk scope c) te
    in
    match td with
    | Typechecker.TDLet (_, te) -> walk [] te
    | Typechecker.TDLetMut (_, te) -> walk [] te
    | Typechecker.TDLetRec (_, te) -> walk [] te
    | Typechecker.TDExpr te -> walk [] te
    | Typechecker.TDLetRecAnd binds -> List.iter (fn pair -> let (_, te) = pair in walk [] te) binds
    | Typechecker.TDModule (_, decls, _) -> List.iter (fn d -> resolve_local target found d) decls
    | _ -> ()

  -- The definition location of the identifier at 1-based line/col, as a 1-based
  -- (line, col), or None. A locally-bound name resolves to its binder; otherwise
  -- a top-level declaration of that name. (Return type annotation omitted: a
  -- `(int * int) option` annotation misparses — see the json/analysis quirk note.)
  pub let definition (state : Typechecker.ctx) (src : string) (line : int) (col : int) =
    let cursor = offset_of_line_col src line col in
    match token_at src cursor with
    | None -> None
    | Some tok ->
      let name = (match tok.kind with
        | Token.IDENT n -> Some n
        | Token.UIDENT n -> Some n
        | _ -> None) in
      (match name with
       | None -> None
       | Some nm ->
         let (program, _d, defs) = parse_recover src (tokenize_opt src) in
         let found = Ref.create None in
         List.iter (fn td -> resolve_local tok.loc.offset found td) (typed_recover state program);
         let loc = (match Ref.get found with
           | Some l -> Some l
           | None -> List.assoc_opt nm defs) in
         -- A binder with no real location (e.g. a desugared parameter) yields
         -- line 0 — report no definition rather than jumping to the file start.
         (match loc with
          | Some (l : Token.loc) -> if l.line > 0 do Some (l.line, l.col) else None
          | None -> None))

  -- --- Inlay hints --------------------------------------------------------

  -- Inferred-type hints for each TOP-LEVEL binding, as (line, col, label) with a
  -- 1-based (line, col) pointing just AFTER the binding name (where ": T" reads
  -- naturally). The name positions come from parse_recover's decl list (the typed
  -- tree doesn't carry binder locs); the types from typed_recover's TDLet/TDLetRec/
  -- TDLetMut nodes (te.ty is the binding's type — a function shows its full arrow
  -- type). Bindings that don't typecheck contribute nothing. The editor toggles
  -- and range-filters these; we return the whole file.
  pub let inlay_hints (state : Typechecker.ctx) (src : string) : (int * int * string) list =
    let (program, _d, defs) = parse_recover src (tokenize_opt src) in
    let types = Ref.create [] in
    List.iter (fn td ->
      match td with
      | Typechecker.TDLet (n, te) -> Ref.set types ((n, te.ty) :: Ref.get types)
      | Typechecker.TDLetRec (n, te) -> Ref.set types ((n, te.ty) :: Ref.get types)
      | Typechecker.TDLetMut (n, te) -> Ref.set types ((n, te.ty) :: Ref.get types)
      | _ -> ()
    ) (typed_recover state program);
    List.filter_map (fn pair ->
      let (name, loc) = pair in
      match List.assoc_opt name (Ref.get types) with
      | Some ty -> Some (loc.line, loc.col + (String.length name), ": " ^ (Types.pp_ty ty))
      | None -> None
    ) defs

  -- --- Completion ---------------------------------------------------------

  -- LSP CompletionItemKind values used here.
  pub let kind_function = 3
  pub let kind_variable = 6
  pub let kind_keyword = 14

  let keywords =
    "let" :: "rec" :: "mut" :: "in" :: "if" :: "do" :: "else" :: "end" :: "fn"
    :: "match" :: "with" :: "type" :: "newtype" :: "module" :: "effect" :: "class"
    :: "instance" :: "extern" :: "open" :: "handle" :: "perform" :: "resume"
    :: "for" :: "return" :: "break" :: "continue" :: "true" :: "false" :: "and"
    :: "of" :: "where" :: "pub" :: "opaque" :: "when" :: []

  -- A plain (unqualified, non-operator) identifier we'd offer as a completion.
  let is_ident_like (s : string) : bool =
    if String.length s = 0 do
      false
    else do
      let c0 = String.get s 0 in
      let ok_first = ((c0 >= #61) && (c0 <= #7a)) || (((c0 >= #41) && (c0 <= #5a)) || (c0 = #5f)) in
      if not ok_first do
        false
      else if String.contains s "." do
        false
      else do
        let n = String.length s in
        let ok = Ref.create true in
        let i = Ref.create 0 in
        for (Ref.get i) < n do
          let c = String.get s (Ref.get i) in
          let good = ((c >= #61) && (c <= #7a)) || (((c >= #41) && (c <= #5a))
                     || (((c >= #30) && (c <= #39)) || ((c = #5f) || (c = #27)))) in
          (if not good do Ref.set ok false end);
          Ref.set i ((Ref.get i) + 1)
        end;
        Ref.get ok
      end
    end

  -- The variables a pattern binds (PatVar / PatAs and their sub-patterns).
  let rec pat_binders acc (p : Ast.pattern) : unit =
    match p with
    | Ast.PatVar n -> Ref.set acc (n :: Ref.get acc)
    | Ast.PatAs (pp, n) -> Ref.set acc (n :: Ref.get acc); pat_binders acc pp
    | Ast.PatTuple ps -> List.iter (fn q -> pat_binders acc q) ps
    | Ast.PatArray ps -> List.iter (fn q -> pat_binders acc q) ps
    | Ast.PatSet ps -> List.iter (fn q -> pat_binders acc q) ps
    | Ast.PatCons (a, b) -> pat_binders acc a; pat_binders acc b
    | Ast.PatOr (a, b) -> pat_binders acc a; pat_binders acc b
    | Ast.PatConstruct (_, Some pp) -> pat_binders acc pp
    | Ast.PatPolyVariant (_, Some pp) -> pat_binders acc pp
    | Ast.PatAnnot (pp, _) -> pat_binders acc pp
    | Ast.PatRecord fs -> List.iter (fn pair -> let (_, q) = pair in pat_binders acc q) fs
    | Ast.PatMap pairs -> List.iter (fn pair -> let (k, v) = pair in pat_binders acc k; pat_binders acc v) pairs
    | _ -> ()

  -- Every name bound anywhere in an expression — let/fn-param/match-pattern/loop/
  -- handler binders, recursively. Over-inclusive for completion (not scope-
  -- filtered), which is fine: the editor filters by the typed prefix.
  let rec expr_binders acc (e : Ast.expr) : unit =
    let r q = expr_binders acc q in
    let push n = Ref.set acc (n :: Ref.get acc) in
    match e with
    | Ast.ELoc (_, e2) -> r e2
    | Ast.ELet (n, a, b) -> push n; r a; r b
    | Ast.ELetMut (n, a, b) -> push n; r a; r b
    | Ast.ELetRec (n, _, a, b) -> push n; r a; r b
    | Ast.ELetRecAnd (bs, body) ->
      List.iter (fn t -> let (n, _, e2) = t in push n; r e2) bs; r body
    | Ast.EFun (p, b) -> push p.name; r b
    | Ast.EMatch (s, arms, _) ->
      r s;
      List.iter (fn arm ->
        let (pat, g, body) = arm in
        pat_binders acc pat;
        (match g with Some e2 -> r e2 | None -> ());
        r body) arms
    | Ast.EWhileLet (pat, e2, body) -> pat_binders acc pat; r e2; r body
    | Ast.EFor {for_var; for_iter; for_body; for_index} ->
      push for_var; (match for_index with Some i -> push i | None -> ()); r for_iter; r for_body
    | Ast.EForFold {loop_var; loop_iter; accum_var; accum_init; fold_body; fold_index} ->
      push loop_var; push accum_var; (match fold_index with Some i -> push i | None -> ());
      r loop_iter; r accum_init; r fold_body
    | Ast.EForNumeric {fn_var; fn_init; fn_cond; fn_step; fn_body} ->
      push fn_var; r fn_init; r fn_cond; r fn_step; r fn_body
    | Ast.EWhile {while_cond; while_body} -> r while_cond; r while_body
    | Ast.EHandle (body, arms) ->
      r body;
      List.iter (fn arm ->
        match arm with
        | Ast.HReturn (n, e2) -> push n; r e2
        | Ast.HOp {op_name = _; arg; k; body = hb} -> push arg; push k; r hb) arms
    | Ast.EApp (a, b) -> r a; r b
    | Ast.EBinop (_, a, b) -> r a; r b
    | Ast.ECons (a, b) -> r a; r b
    | Ast.ESeq (a, b) -> r a; r b
    | Ast.EIndex (a, b) -> r a; r b
    | Ast.EResume (a, b) -> r a; r b
    | Ast.EIf (a, b, c) -> r a; r b; r c
    | Ast.EUnop (_, e2) -> r e2
    | Ast.EField (e2, _) -> r e2
    | Ast.EAnnot (e2, _) -> r e2
    | Ast.ECoerce (e2, _) -> r e2
    | Ast.EReturn e2 -> r e2
    | Ast.EPerform (_, e2) -> r e2
    | Ast.ELocalOpen (_, e2) -> r e2
    | Ast.EAssign (_, e2) -> r e2
    | Ast.EConstruct (_, Some e2) -> r e2
    | Ast.EPolyVariant (_, Some e2) -> r e2
    | Ast.EBreak (Some e2) -> r e2
    | Ast.EContinueLoop (Some e2) -> r e2
    | Ast.EFieldAssign (o, _, e2) -> r o; r e2
    | Ast.ETuple es -> List.iter r es
    | Ast.EList es -> List.iter r es
    | Ast.EArray es -> List.iter r es
    | Ast.ESet es -> List.iter r es
    | Ast.ECollTyped (_, es) -> List.iter r es
    | Ast.ERecord fs -> List.iter (fn pair -> let (_, e2) = pair in r e2) fs
    | Ast.ERecordUpdate (base, fs) -> r base; List.iter (fn pair -> let (_, e2) = pair in r e2) fs
    | Ast.EMap pairs -> List.iter (fn pair -> let (k, v) = pair in r k; r v) pairs
    | Ast.EMapTyped (_, pairs) -> List.iter (fn pair -> let (k, v) = pair in r k; r v) pairs
    | _ -> ()

  let decl_binders acc (d : Ast.decl) : unit =
    match d with
    | Ast.DLet {params; body; _} ->
      List.iter (fn (p : Ast.param) -> Ref.set acc (p.name :: Ref.get acc)) params;
      expr_binders acc body
    | Ast.DLetMut (_, e) -> expr_binders acc e
    | Ast.DExpr e -> expr_binders acc e
    | Ast.DLetRec b ->
      List.iter (fn (p : Ast.param) -> Ref.set acc (p.name :: Ref.get acc)) b.params;
      expr_binders acc b.body
    | Ast.DLetRecAnd bs ->
      List.iter (fn (b : Ast.letrec_binding) ->
        List.iter (fn (p : Ast.param) -> Ref.set acc (p.name :: Ref.get acc)) b.params;
        expr_binders acc b.body) bs
    | _ -> ()

  -- The completion candidates visible in src: every name in scope (stdlib +
  -- builtins, from the typecheck context) plus the file's own top-level
  -- declarations and local bindings (let / parameters / patterns / loops /
  -- handlers), plus the language keywords. Returned as (label, CompletionItemKind)
  -- pairs, de-duplicated; the editor filters by the typed prefix. Local names are
  -- over-inclusive (whole file, not scope-filtered).
  pub let completions (state : Typechecker.ctx) (src : string) : (string * int) list =
    let seen = Hashtbl.create 512 in
    let out = Ref.create [] in
    let add kind name =
      if (is_ident_like name) && (not (Hashtbl.has seen name)) do
        Hashtbl.set seen name true;
        Ref.set out ((name, kind) :: Ref.get out)
      end
    in
    -- the file's own names first (most relevant): top-level decls, then every
    -- local binding (parameters, let-ins, pattern/loop/handler vars)
    let _ = handle
      let tokens = Lexer.tokenize src in
      let (program, _d, defs) = parse_recover src tokens in
      List.iter (fn pair -> let (name, _) = pair in add kind_variable name) defs;
      let locals = Ref.create [] in
      List.iter (fn d -> decl_binders locals d) program;
      List.iter (fn n -> add kind_variable n) (Ref.get locals)
    with
    | return _ -> ()
    | lex_error _a _k -> ()
    in
    -- everything in scope: stdlib + builtins
    List.iter (fn pair ->
      let (name, sch) = pair in
      let kind = (match sch.body with Types.TArrow _ -> kind_function | _ -> kind_variable) in
      add kind name
    ) state.vars;
    List.iter (fn kw -> add kind_keyword kw) keywords;
    List.rev (Ref.get out)
end
