module Ast =
  pub type visibility =
    | Public
    | Private
    | Opaque


  pub type pv_annot_kind =
    | PVExact
    | PVLower
    | PVUpper

  -- C types for typed-FFI externs (see DFfi). A small ADT, deliberately NOT part
  -- of `ty_annot`/`Types.ty` (no unifier impact): it only describes the C ABI of a
  -- foreign function so the native backend can marshal each argument and the
  -- result. Integer widths map to MiniML `int`, f32/f64 to `float`, CStr to
  -- `string`, CPtr to `int` (opaque handle), CBool to `bool`, CVoid to `unit`.
  pub type cty =
    | CI8 | CI16 | CI32 | CI64
    | CU8 | CU16 | CU32 | CU64
    | CF32 | CF64
    | CStr | CPtr | CBool | CVoid
    -- A declared opaque foreign type (`extern type Window`): a distinct nominal
    -- type carrying a raw C pointer, marshalled exactly like CPtr.
    | CNamed of string
    -- A declared C struct (`extern struct FRect { x: f32; … }`): the ordered
    -- fields are carried inline so the backend can lay out and marshal it
    -- by-pointer. The MiniML surface value is a record with the same fields.
    | CStruct of string * (string * cty) list


  pub type ty_annot =
    | TyName of string
    | TyVar of string
    | TyArrow of ty_annot * ty_annot * eff_annot option
    | TyRecord of (string * ty_annot) list * bool
    | TyList of ty_annot
    | TyArray of ty_annot
    | TyTuple of ty_annot list
    | TyApp of ty_annot list * string
    | TyQualified of string list * string
    | TyPolyVariant of pv_annot_kind * (string * ty_annot option) list
    | TyWithEffect of ty_annot * eff_annot

  and eff_annot =
    | EffAnnotPure
    | EffAnnotRow of eff_item list

  and eff_item =
    | EffLabel of string * ty_annot list
    | EffVar of string


  pub type pattern =
    | PatWild
    | PatVar of string
    | PatInt of int
    | PatFloat of float
    | PatBool of bool
    | PatString of string
    | PatUnit
    | PatTuple of pattern list
    | PatCons of pattern * pattern
    | PatNil
    | PatConstruct of string * pattern option
    | PatRecord of (string * pattern) list
    | PatAs of pattern * string
    | PatOr of pattern * pattern
    | PatArray of pattern list
    | PatMap of (pattern * pattern) list
    | PatSet of pattern list
    | PatPolyVariant of string * pattern option
    | PatPin of string
    | PatAnnot of pattern * ty_annot


  pub type match_kind =
    | Partial
    | Total


  pub type binop =
    | Add
    | Sub
    | Mul
    | Div
    | Mod
    | Eq
    | Neq
    | Lt
    | Gt
    | Le
    | Ge
    | And
    | Or
    | Concat
    | Land
    | Lor
    | Lxor
    | Lsl
    | Lsr
    | Pipe


  pub type unop =
    | Neg
    | Not
    | Lnot


  pub type expr =
    | EInt of int
    | EFloat of float
    | EBool of bool
    | EString of string
    | EByte of int
    | ERune of int
    | EUnit
    | EVar of string
    | ELet of string * expr * expr
    | ELetRec of string * string list * expr * expr
    | EFun of param * expr
    | EApp of expr * expr
    | EIf of expr * expr * expr
    | EBinop of binop * expr * expr
    | EUnop of unop * expr
    | ETuple of expr list
    | ERecord of (string * expr) list
    | ERecordUpdate of expr * (string * expr) list
    | EField of expr * string
    | EIndex of expr * expr
    | ECons of expr * expr
    | ENil
    | EList of expr list
    | EArray of expr list
    | EConstruct of string * expr option
    | EMatch of expr * (pattern * expr option * expr) list * match_kind
    | ELetMut of string * expr * expr
    | EAssign of string * expr
    | EFieldAssign of expr * string * expr
    | ESeq of expr * expr
    | EAnnot of expr * ty_annot
    | EWhile of { while_cond: expr; while_body: expr }
    | EFor of { for_var: string; for_iter: expr; for_body: expr; for_index: string option }
    | EForFold of { loop_var: string; loop_iter: expr; accum_var: string; accum_init: expr; fold_body: expr; fold_index: string option }
    | EWhileLet of pattern * expr * expr
    | EForNumeric of { fn_var: string; fn_init: expr; fn_cond: expr; fn_step: expr; fn_body: expr }
    | EBreak of expr option
    | EContinueLoop of expr option
    | EReturn of expr
    | ELetRecAnd of (string * string list * expr) list * expr
    | EPerform of string * expr
    | EHandle of expr * handler_arm list
    | EResume of expr * expr
    | EMap of (expr * expr) list
    | EMapTyped of string * (expr * expr) list
    | ESet of expr list
    | ECollTyped of string * expr list
    | EPolyVariant of string * expr option
    | ECoerce of expr * ty_annot
    | ELocalOpen of string * expr
    | ELoc of Token.loc * expr

  and handler_arm =
    | HReturn of string * expr
    | HOp of { op_name: string; arg: string; k: string; body: expr }

  and param = {
    name: string;
    annot: ty_annot option;
    is_generated: bool
  }

  pub type record_field_def = {
    rfd_mutable: bool;
    rfd_name: string;
    rfd_type: ty_annot
  }

  pub type type_def =
    | TDVariant of (string * ty_annot option * ty_annot option) list
    | TDRecord of record_field_def list
    | TDAlias of ty_annot
    | TDNewtype of string * ty_annot


  pub type constraint_ = string * string list

  pub type type_def_binding = {
    td_params: string list;
    td_name: string;
    td_def: type_def;
    td_deriving: string list
  }

  pub type letrec_binding = {
    lr_name: string;
    type_params: string list;
    params: param list;
    ret_annot: ty_annot option;
    constraints: constraint_ list;
    body: expr
  }

  pub type decl =
    | DLet of { name: string; params: param list; ret_annot: ty_annot option; constraints: constraint_ list; body: expr }
    | DLetMut of string * expr
    | DLetRec of letrec_binding
    | DLetRecAnd of letrec_binding list
    | DType of type_def_binding
    | DTypeAnd of type_def_binding list
    | DExpr of expr
    | DClass of { class_name: string; tyvars: string list; fundeps: (string list * string list) list; methods: (string * ty_annot) list }
    | DInstance of { inst_class: string; inst_types: ty_annot list; inst_constraints: constraint_ list; inst_methods: (string * param list * expr) list }
    | DEffect of string * string list * (string * ty_annot) list
    | DExtern of string * ty_annot
    -- A typed-FFI extern: bind a real C symbol with explicit C types, so the native
    -- backend marshals MiniML values <-> the C ABI. (mml_name, c_symbol, c_params,
    -- c_return). Produced from `@symbol("name") extern Mod.f : <ctys>`.
    | DFfi of string * string * cty list * cty
    -- A C struct declaration (`extern struct FRect { x: f32; … }`): (name, ordered
    -- fields). Registers a MiniML record type with the same fields; the C layout
    -- (the exact widths) rides on the cty so the backend can marshal it.
    | DFfiStruct of string * (string * cty) list
    | DModule of string * module_decl list
    | DOpen of string * string list option

  and module_decl = {
    vis: visibility;
    decl: decl
  }

  pub type program = decl list

end
