module Ir_analysis =

  pub let rec eff_is_pure (e : Types.eff) =
    match Types.eff_repr e with
    | Types.EffEmpty -> true
    | Types.EffVar {contents = Types.EffUnbound _} -> true
    | Types.EffVar {contents = Types.EffLink e} -> eff_is_pure e
    | Types.EffRow _ -> false
    | Types.EffGen _ -> false


  pub let rec needs_cps (ty : Types.ty) =
    match Types.repr ty with
    | (Types.TArrow ((_, eff, ret)) | Types.TCont ((_, eff, ret))) -> (not (eff_is_pure eff)) || (needs_cps ret)
    | _ -> false


  pub let rec expr_has_perform_with check_perform enter_funs (te : Typechecker.texpr) =
    let go = expr_has_perform_with check_perform enter_funs in
    match te.expr with
    | Typechecker.TEPerform ((op_name, arg)) -> (check_perform op_name) || (go arg)
    | Typechecker.TEResume _ -> true
    | (Typechecker.TELet ((_, _, e1, e2)) | Typechecker.TESeq ((e1, e2))) -> (go e1) || (go e2)
    | Typechecker.TEIf ((cond, e1, e2)) -> (go cond) || ((go e1) || (go e2))
    | Typechecker.TEMatch ((scrut, arms, _)) -> (go scrut) || (List.exists (fn (_, g, body) -> (go body) || (match g with
    | Some g -> go g
    | None -> false
    )) arms)
    | Typechecker.TEMatchTree cm -> (go cm.scrutinee) || ((Array.exists (fn arm -> go arm.arm_body) cm.match_arms) || (let rec check_tree =
      fn
        | Match_tree_types.DGuard {guard; on_true; on_false; _} -> (go guard) || ((check_tree on_true) || (check_tree on_false))
        | Match_tree_types.DSwitch {cases; default; _} -> (List.exists (fn (_, _, sub) -> check_tree sub) cases) || (match default with
        | Some d -> check_tree d
        | None -> false
        )
        | (Match_tree_types.DLeaf _ | Match_tree_types.DFail _) -> false
     in
    check_tree cm.tree))
    | Typechecker.TELetRec ((_, _, fn_e, body)) -> (go fn_e) || (go body)
    | Typechecker.TELetRecAnd ((bindings, body)) -> (List.exists (fn (_, e) -> go e) bindings) || (go body)
    | Typechecker.TEFun ((_, body, _)) -> 
      if enter_funs do
        go body
      else
        false
    | Typechecker.TEApp ((fn_, arg)) -> (go fn_) || (go arg)
    | Typechecker.TEHandle ((body, arms)) -> (go body) || (List.exists (fn arm ->
      do
        match arm with
        | (((Typechecker.THReturn ((_, e)) | Typechecker.THOp {body = e; _}) | Typechecker.THOpProvide ((_, _, e))) | Typechecker.THOpTry ((_, _, e))) -> go e

      end) arms)
    | Typechecker.TELetMut ((_, e1, e2)) -> (go e1) || (go e2)
    | Typechecker.TEWhile {tw_cond; tw_body; tw_step} -> (go tw_cond) || ((go tw_body) || (match tw_step with
    | Some s -> go s
    | None -> false
    ))
    | Typechecker.TECons ((e1, e2)) -> (go e1) || (go e2)
    | Typechecker.TETuple es -> List.exists go es
    | Typechecker.TERecord fields -> List.exists (fn (_, e) -> go e) fields
    | Typechecker.TEBinop ((_, e1, e2)) -> (go e1) || (go e2)
    | Typechecker.TEUnop ((_, e)) -> go e
    | Typechecker.TEAssign ((_, e)) -> go e
    | Typechecker.TEFieldAssign ((r, _, v)) -> (go r) || (go v)
    | Typechecker.TEField ((e, _)) -> go e
    | Typechecker.TEIndex ((b, i)) -> (go b) || (go i)
    | Typechecker.TEConstruct ((_, Some e)) -> go e
    | Typechecker.TEConstruct ((_, None)) -> false
    | Typechecker.TEArray es -> List.exists go es
    | Typechecker.TERecordUpdate ((base, overrides)) -> (go base) || (List.exists (fn (_, e) -> go e) overrides)
    | Typechecker.TERecordUpdateIdx ((base, pairs)) -> (go base) || (List.exists (fn (i, v) -> (go i) || (go v)) pairs)
    | Typechecker.TEBreak e -> go e
    | Typechecker.TEReturn e -> go e
    | Typechecker.TEFoldContinue e -> go e
    | Typechecker.TEForLoop e -> expr_has_perform_with check_perform true e
    | Typechecker.TEContinueLoop -> false
    | ((((((((Typechecker.TEInt _ | Typechecker.TEFloat _) | Typechecker.TEBool _) | Typechecker.TEString _) | Typechecker.TEByte _) | Typechecker.TERune _) | Typechecker.TEUnit) | Typechecker.TENil) | Typechecker.TEVar _) -> false


  pub let expr_has_perform te = expr_has_perform_with (fn _ -> true) true te

  pub let expr_has_unhandled_perform handled_ops te = expr_has_perform_with (fn op -> not (List.mem op handled_ops)) true te

  pub let eval_can_perform te = expr_has_perform_with (fn _ -> true) false te

  pub let rec loop_ctl_escapes_handler in_handler (te : Typechecker.texpr) =
    let go = loop_ctl_escapes_handler in_handler in
    match te.expr with
    | (Typechecker.TEBreak _ | Typechecker.TEContinueLoop) -> in_handler
    | ((Typechecker.TEFun _ | Typechecker.TEWhile _) | Typechecker.TEForLoop _) -> false
    | Typechecker.TEHandle ((body, arms)) -> 
      let g = loop_ctl_escapes_handler true in
      (g body) || (List.exists (fn arm ->
        do
          match arm with
          | (((Typechecker.THReturn ((_, e)) | Typechecker.THOp {body = e; _}) | Typechecker.THOpProvide ((_, _, e))) | Typechecker.THOpTry ((_, _, e))) -> g e

        end) arms)
    | (Typechecker.TELet ((_, _, e1, e2)) | Typechecker.TESeq ((e1, e2))) -> (go e1) || (go e2)
    | Typechecker.TEIf ((cond, e1, e2)) -> (go cond) || ((go e1) || (go e2))
    | Typechecker.TEMatch ((scrut, arms, _)) -> (go scrut) || (List.exists (fn (_, g, body) -> (go body) || (match g with
    | Some g -> go g
    | None -> false
    )) arms)
    | Typechecker.TEMatchTree cm -> (go cm.scrutinee) || ((Array.exists (fn arm -> go arm.arm_body) cm.match_arms) || (let rec check_tree =
      fn
        | Match_tree_types.DGuard {guard; on_true; on_false; _} -> (go guard) || ((check_tree on_true) || (check_tree on_false))
        | Match_tree_types.DSwitch {cases; default; _} -> (List.exists (fn (_, _, sub) -> check_tree sub) cases) || (match default with
        | Some d -> check_tree d
        | None -> false
        )
        | (Match_tree_types.DLeaf _ | Match_tree_types.DFail _) -> false
     in
    check_tree cm.tree))
    | Typechecker.TELetMut ((_, e1, e2)) -> (go e1) || (go e2)
    | Typechecker.TELetRec ((_, _, _, body)) -> go body
    | Typechecker.TELetRecAnd ((_, body)) -> go body
    | _ -> false


  pub let loop_body_escapes_loop_ctl te = loop_ctl_escapes_handler false te

  pub let rec decision_guards_have_perform =
    fn
      | Match_tree_types.DGuard {guard; on_true; on_false; _} -> (expr_has_perform guard) || ((decision_guards_have_perform on_true) || (decision_guards_have_perform on_false))
      | Match_tree_types.DSwitch {cases; default; _} -> (List.exists (fn (_, _, sub) -> decision_guards_have_perform sub) cases) || (match default with
      | Some d -> decision_guards_have_perform d
      | None -> false
      )
      | (Match_tree_types.DLeaf _ | Match_tree_types.DFail _) -> false


  pub let rec all_resumes_are_tail (te : Typechecker.texpr) =
    match te.expr with
    | Typechecker.TEResume _ -> true
    | Typechecker.TESeq ((e1, e2)) -> (not (expr_has_perform e1)) && (all_resumes_are_tail e2)
    | Typechecker.TELet ((_, _, e1, e2)) -> (not (expr_has_perform e1)) && (all_resumes_are_tail e2)
    | Typechecker.TELetRec ((_, _, _, e2)) -> all_resumes_are_tail e2
    | Typechecker.TELetMut ((_, e1, e2)) -> (not (expr_has_perform e1)) && (all_resumes_are_tail e2)
    | Typechecker.TEIf ((cond, then_e, else_e)) -> (not (expr_has_perform cond)) && ((all_resumes_are_tail then_e) && (all_resumes_are_tail else_e))
    | Typechecker.TEMatch ((scrut, arms, _)) -> (not (expr_has_perform scrut)) && (List.forall (fn (_, g, body) -> (match g with
    | Some g -> not (expr_has_perform g)
    | None -> true
    ) && (all_resumes_are_tail body)) arms)
    | Typechecker.TEMatchTree cm -> (not (expr_has_perform cm.scrutinee)) && ((not (decision_guards_have_perform cm.tree)) && (Array.forall (fn arm -> all_resumes_are_tail arm.arm_body) cm.match_arms))
    | _ -> not (expr_has_perform te)


end
