module Ir_serialize =
  open Typechecker

  pub type emitter = {
    buf: Buffer.t;
    mut indent: int
  }

  pub let make () = {buf = Buffer.create 4096; indent = 0}

  pub let pad e = Buffer.add_string e.buf (String.make (e.indent * 2) #20)

  pub let str e s = Buffer.add_string e.buf s

  pub let line e s =
    pad e;
    Buffer.add_string e.buf s;
    Buffer.add_byte e.buf #0a

  pub let q s =
    let b = Buffer.create ((String.length s) + 2) in
    Buffer.add_byte b #22;
    String.iter (fn c ->
      do
        match c with
        | _c when _c = #22 -> Buffer.add_string b "\\\""
        | _c when _c = #5c -> Buffer.add_string b "\\\\"
        | _c when _c = #0a -> Buffer.add_string b "\\n"
        | _c when _c = #09 -> Buffer.add_string b "\\t"
        | _c when _c = #0d -> Buffer.add_string b "\\r"
        | c -> Buffer.add_byte b c

      end) s;
    Buffer.add_byte b #22;
    Buffer.contents b

  pub let ty_atom ty = q (Types.pp_ty_canonical ty)

  pub let canonicalize_tyvars (s : string) : string =
    let n = String.length s in
    let buf = Buffer.create n in
    let map = Ref.create [] in
    let counter = Ref.create 0 in
    let rec assoc k =
      fn
        | [] -> None
        | (a, b) :: _ when a = k -> Some b
        | _ :: rest -> assoc k rest
     in
    let letters = "abcdefghijklmnopqrstuvwxyz" in
    let canon () =
      let i = Ref.get counter in
      Ref.set counter (i + 1);
      let letter = String.sub letters (i mod 26) 1 in
      if i < 26 do
        "'" ^ letter
      else
        "'" ^ (letter ^ (string_of_int (i / 26))) in
    let is_alnum c = ((c >= #61) && (c <= #7a)) || (((c >= #41) && (c <= #5a)) || ((c >= #30) && (c <= #39))) in
    let i = Ref.create 0 in
    for (Ref.get i) < n do
      let c = String.get s (Ref.get i) in
      if (c = #27) && ((((Ref.get i) + 1) < n) && (((String.get s ((Ref.get i) + 1)) >= #61) && ((String.get s ((Ref.get i) + 1)) <= #7a))) do
        let j = Ref.create ((Ref.get i) + 1) in
        for ((Ref.get j) < n) && (is_alnum (String.get s (Ref.get j))) do
          Ref.set j (Ref.get j + 1)
        end;
        let tok = String.sub s (Ref.get i) ((Ref.get j) - (Ref.get i)) in
        let cn =
          match assoc tok (Ref.get map) with
          | Some c -> c
          | None -> 
            let c = canon () in
            Ref.set map ((tok, c) :: Ref.get map);
            c
         in
        Buffer.add_string buf cn;
        Ref.set i (Ref.get j)
      else do
        Buffer.add_byte buf c;
        Ref.set i (Ref.get i + 1)
      end
    end;
    Buffer.contents buf

  pub let scheme_atom (s : Types.scheme) = q (canonicalize_tyvars (Types.pp_scheme s))

  pub let float_atom f = q ($"{f:g}")

  pub let binop_name (op : Ast.binop) =
    match op with
    | Ast.Add -> "+"
    | Ast.Sub -> "-"
    | Ast.Mul -> "*"
    | Ast.Div -> "/"
    | Ast.Mod -> "mod"
    | Ast.Eq -> "="
    | Ast.Neq -> "<>"
    | Ast.Lt -> "<"
    | Ast.Gt -> ">"
    | Ast.Le -> "<="
    | Ast.Ge -> ">="
    | Ast.And -> "&&"
    | Ast.Or -> "||"
    | Ast.Concat -> "^"
    | Ast.Land -> "land"
    | Ast.Lor -> "lor"
    | Ast.Lxor -> "lxor"
    | Ast.Lsl -> "lsl"
    | Ast.Lsr -> "lsr"
    | Ast.Pipe -> "|>"


  pub let unop_name (op : Ast.unop) =
    match op with
    | Ast.Neg -> "neg"
    | Ast.Not -> "not"
    | Ast.Lnot -> "lnot"


  pub let map_key_atom (k : Match_tree_types.map_key) =
    match k with
    | Match_tree_types.MKInt i -> $"(MKInt {i})"
    | Match_tree_types.MKString s -> $"(MKString {q s})"
    | Match_tree_types.MKBool b -> $"(MKBool {b})"
    | Match_tree_types.MKFloat f -> $"(MKFloat {float_atom f})"
    | Match_tree_types.MKPin s -> $"(MKPin {q s})"


  pub let access_atom (a : Match_tree_types.access) =
    match a with
    | Match_tree_types.ATupleField i -> $"(ATupleField {i})"
    | Match_tree_types.ARecordField ((n, i)) -> $"(ARecordField {q n} {i})"
    | Match_tree_types.AVariantPayload -> "AVariantPayload"
    | Match_tree_types.AConsHead -> "AConsHead"
    | Match_tree_types.AConsTail -> "AConsTail"
    | Match_tree_types.AArrayElem i -> $"(AArrayElem {i})"
    | Match_tree_types.AMapValue k -> $"(AMapValue {map_key_atom k})"


  pub let occ_atom (occ : Match_tree_types.occurrence) = "(" ^ ((String.concat " " (List.map access_atom occ)) ^ ")")

  pub let test_atom (t : Match_tree_types.test) =
    match t with
    | Match_tree_types.TConstructor ((n, tag)) -> $"(TConstructor {q n} {tag})"
    | Match_tree_types.TPolyVariant ((n, h)) -> $"(TPolyVariant {q n} {h})"
    | Match_tree_types.TBoolLit b -> $"(TBoolLit {b})"
    | Match_tree_types.TIntLit i -> $"(TIntLit {i})"
    | Match_tree_types.TFloatLit f -> $"(TFloatLit {float_atom f})"
    | Match_tree_types.TStringLit s -> $"(TStringLit {q s})"
    | Match_tree_types.TUnit -> "TUnit"
    | Match_tree_types.TNil -> "TNil"
    | Match_tree_types.TCons -> "TCons"
    | Match_tree_types.TArrayLen i -> $"(TArrayLen {i})"
    | Match_tree_types.TMapHasKey k -> $"(TMapHasKey {map_key_atom k})"
    | Match_tree_types.TPin s -> $"(TPin {q s})"


  pub let binding_atom (b : Match_tree_types.binding) = $"(bind {q b.var_name} {occ_atom b.bind_occ} {ty_atom b.bind_ty})"

  pub let bindings_atom bs = "(" ^ ((String.concat " " (List.map binding_atom bs)) ^ ")")

  pub let rec emit_expr e (te : texpr) =
    let k = "(:T " ^ ((ty_atom te.ty) ^ ")") in
    match te.expr with
    | TEInt i -> line e ($"(TEInt {i} {k})")
    | TEFloat f -> line e ($"(TEFloat {float_atom f} {k})")
    | TEBool b -> line e ($"(TEBool {b} {k})")
    | TEString s -> line e ($"(TEString {q s} {k})")
    | TEByte i -> line e ($"(TEByte {i} {k})")
    | TERune i -> line e ($"(TERune {i} {k})")
    | TEUnit -> line e ($"(TEUnit {k})")
    | TENil -> line e ($"(TENil {k})")
    | TEContinueLoop -> line e ($"(TEContinueLoop {k})")
    | TEVar n -> line e ($"(TEVar {q n} {k})")
    | TELet ((n, sc, e1, e2)) -> emit_binding e "TELet" n sc e1 e2 k
    | TELetRec ((n, sc, e1, e2)) -> emit_binding e "TELetRec" n sc e1 e2 k
    | TELetMut ((n, e1, e2)) -> block e ($"TELetMut {q n} {k}") (fn () -> emit_expr e e1;
    emit_expr e e2)
    | TEFun ((p, body, has_ret)) -> block e ($"TEFun {q p} ret={has_ret} {k}") (fn () -> emit_expr e body)
    | TEApp ((f, a)) -> block e ($"TEApp {k}") (fn () -> emit_expr e f;
    emit_expr e a)
    | TEIf ((c, t, el)) -> block e ($"TEIf {k}") (fn () -> emit_expr e c;
    emit_expr e t;
    emit_expr e el)
    | TEBinop ((op, l, r)) -> block e ($"TEBinop {q (binop_name op)} {k}") (fn () -> emit_expr e l;
    emit_expr e r)
    | TEUnop ((op, x)) -> block e ($"TEUnop {q (unop_name op)} {k}") (fn () -> emit_expr e x)
    | TETuple es -> block e ($"TETuple {k}") (fn () -> List.iter (emit_expr e) es)
    | TEArray es -> block e ($"TEArray {k}") (fn () -> List.iter (emit_expr e) es)
    | TERecord fields -> block e ($"TERecord {k}") (fn () -> emit_fields e fields)
    | TERecordUpdate ((base, fields)) -> block e ($"TERecordUpdate {k}") (fn () -> emit_expr e base;
    emit_fields e fields)
    | TERecordUpdateIdx ((base, pairs)) -> block e ($"TERecordUpdateIdx {k}") (fn () -> emit_expr e base;
    List.iter (fn (idx, v) -> block e "idx" (fn () -> emit_expr e idx;
    emit_expr e v)) pairs)
    | TEField ((base, name)) -> block e ($"TEField {q name} {k}") (fn () -> emit_expr e base)
    | TEIndex ((base, idx)) -> block e ($"TEIndex {k}") (fn () -> emit_expr e base;
    emit_expr e idx)
    | TECons ((h, t)) -> block e ($"TECons {k}") (fn () -> emit_expr e h;
    emit_expr e t)
    | TEConstruct ((n, None)) -> line e ($"(TEConstruct {q n} {k})")
    | TEConstruct ((n, Some arg)) -> block e ($"TEConstruct {q n} {k}") (fn () -> emit_expr e arg)
    | TEMatch ((scrut, arms, _kind)) -> block e ($"TEMatch {k}") (fn () -> emit_expr e scrut;
    List.iter (fn (_pat, guard, body) -> block e "arm" (fn () -> do
      match guard with
      | Some g -> block e "guard" (fn () -> emit_expr e g)
      | None -> ()

    end;
    emit_expr e body)) arms)
    | TEAssign ((n, v)) -> block e ($"TEAssign {q n} {k}") (fn () -> emit_expr e v)
    | TEFieldAssign ((base, name, v)) -> block e ($"TEFieldAssign {q name} {k}") (fn () -> emit_expr e base;
    emit_expr e v)
    | TESeq ((e1, e2)) -> block e ($"TESeq {k}") (fn () -> emit_expr e e1;
    emit_expr e e2)
    | TEPerform ((op, arg)) -> block e ($"TEPerform {q op} {k}") (fn () -> emit_expr e arg)
    | TEHandle ((body, arms)) -> block e ($"TEHandle {k}") (fn () -> emit_expr e body;
    List.iter (emit_arm e) arms)
    | TEResume ((kont, v)) -> block e ($"TEResume {k}") (fn () -> emit_expr e kont;
    emit_expr e v)
    | TEWhile {tw_cond; tw_body; tw_step} -> block e ($"TEWhile {k}") (fn () -> block e "cond" (fn () -> emit_expr e tw_cond);
    block e "body" (fn () -> emit_expr e tw_body);
    match tw_step with
    | Some s -> block e "step" (fn () -> emit_expr e s)
    | None -> ()
    )
    | TEBreak v -> block e ($"TEBreak {k}") (fn () -> emit_expr e v)
    | TEFoldContinue v -> block e ($"TEFoldContinue {k}") (fn () -> emit_expr e v)
    | TEForLoop fold -> block e ($"TEForLoop {k}") (fn () -> emit_expr e fold)
    | TEReturn v -> block e ($"TEReturn {k}") (fn () -> emit_expr e v)
    | TELetRecAnd ((binds, body)) -> block e ($"TELetRecAnd {k}") (fn () -> List.iter (fn (n, fn_) -> block e ($"and {q n}") (fn () -> emit_expr e fn_)) binds;
    block e "in" (fn () -> emit_expr e body))
    | TEMatchTree cm -> emit_match_tree e cm k

  and emit_binding e tag n sc e1 e2 k =
    let sc_s =
      match sc with
      | Some s -> " scheme=" ^ (scheme_atom s)
      | None -> ""
     in
    block e ($"{tag} {q n}{sc_s} {k}") (fn () -> emit_expr e e1;
    emit_expr e e2)
  and emit_fields e fields = List.iter (fn (name, v) -> block e ($"field {q name}") (fn () -> emit_expr e v)) fields
  and emit_arm e (arm : thandle_arm) =
    match arm with
    | THReturn ((n, body)) -> block e ($"THReturn {q n}") (fn () -> emit_expr e body)
    | THOp {op_name; arg; k; body} -> block e ($"THOp {q op_name} arg={q arg} k={q k}") (fn () -> emit_expr e body)
    | THOpProvide ((op, arg, v)) -> block e ($"THOpProvide {q op} arg={q arg}") (fn () -> emit_expr e v)
    | THOpTry ((op, arg, v)) -> block e ($"THOpTry {q op} arg={q arg}") (fn () -> emit_expr e v)

  and emit_match_tree e (cm : texpr Match_tree_types.compiled_match) k = block e ($"TEMatchTree {k}") (fn () -> block e "scrutinee" (fn () -> emit_expr e cm.scrutinee);
  line e ($"(scrut-ty {ty_atom cm.scrutinee_ty})");
  Array.iteri (fn i (arm : texpr Match_tree_types.match_arm) -> block e ($"arm {i}") (fn () -> emit_expr e arm.arm_body)) cm.match_arms;
  block e "tree" (fn () -> emit_dtree e cm.tree))
  and emit_dtree e (t : texpr Match_tree_types.dtree) =
    match t with
    | Match_tree_types.DSwitch {occ; occ_ty; cases; default} -> block e ($"DSwitch occ={occ_atom occ} ty={ty_atom occ_ty}") (fn () -> List.iter (fn (test, binds, sub) -> block e ($"case {test_atom test} binds={bindings_atom binds}") (fn () -> emit_dtree e sub)) cases;
    match default with
    | Some d -> block e "default" (fn () -> emit_dtree e d)
    | None -> ()
    )
    | Match_tree_types.DGuard {arm_idx; guard; bindings; on_true; on_false} -> block e ($"DGuard arm={arm_idx} binds={bindings_atom bindings}") (fn () -> block e "guard" (fn () -> emit_expr e guard);
    block e "on_true" (fn () -> emit_dtree e on_true);
    block e "on_false" (fn () -> emit_dtree e on_false))
    | Match_tree_types.DLeaf {arm_idx; bindings} -> line e ($"(DLeaf arm={arm_idx} binds={bindings_atom bindings})")
    | Match_tree_types.DFail _ -> line e "(DFail)"

  and block e header body =
    line e ("(" ^ header);
    e.indent := e.indent + 1;
    body ();
    e.indent := e.indent - 1;
    line e ")"

  pub let rec emit_decl e (d : tdecl) =
    match d with
    | TDLet ((n, te)) -> block e ($"TDLet {q n}") (fn () -> emit_expr e te)
    | TDLetMut ((n, te)) -> block e ($"TDLetMut {q n}") (fn () -> emit_expr e te)
    | TDLetRec ((n, te)) -> block e ($"TDLetRec {q n}") (fn () -> emit_expr e te)
    | TDExpr te -> block e "TDExpr" (fn () -> emit_expr e te)
    | TDLetRecAnd binds -> block e "TDLetRecAnd" (fn () -> List.iter (fn (n, te) -> block e ($"and {q n}") (fn () -> emit_expr e te)) binds)
    | TDType ((n, _)) -> line e ($"(TDType {q n})")
    | TDClass n -> line e ($"(TDClass {q n})")
    | TDEffect n -> line e ($"(TDEffect {q n})")
    | TDExtern ((n, sc)) -> line e ($"(TDExtern {q n} {scheme_atom sc})")
    | TDOpen pairs -> line e ($"(TDOpen {String.concat " " (List.map (fn (a, b) -> q (a ^ ("." ^ b))) pairs)})")
    | TDModule ((n, decls, _schemes)) -> block e ($"TDModule {q n}") (fn () -> List.iter (emit_decl e) decls)


  pub let canonicalize_gensyms (s : string) : string =
    let n = String.length s in
    let buf = Buffer.create n in
    let map = Ref.create [] in
    let counter = Ref.create 0 in
    let is_ident_char c = ((c >= #61) && (c <= #7a)) || (((c >= #41) && (c <= #5a)) || (((c >= #30) && (c <= #39)) || (c = #5f))) in
    let starts_at i prefix =
      let pl = String.length prefix in
      ((i + pl) <= n) && ((String.sub s i pl) = prefix) in
    let rec assoc k =
      fn
        | [] -> None
        | (a, b) :: _ when a = k -> Some b
        | _ :: rest -> assoc k rest
     in
    let i = Ref.create 0 in
    for (Ref.get i) < n do
      if (starts_at (Ref.get i) "__dict_") || (starts_at (Ref.get i) "__ev_") do
        let j = Ref.create (Ref.get i) in
        for ((Ref.get j) < n) && (is_ident_char (String.get s (Ref.get j))) do
          Ref.set j (Ref.get j + 1)
        end;
        let tok = String.sub s (Ref.get i) ((Ref.get j) - (Ref.get i)) in
        let canon =
          match assoc tok (Ref.get map) with
          | Some c -> c
          | None -> 
            let c = $"__dict${Ref.get counter}" in
            Ref.set counter (Ref.get counter + 1);
            Ref.set map ((tok, c) :: Ref.get map);
            c
         in
        Buffer.add_string buf canon;
        Ref.set i (Ref.get j)
      else do
        Buffer.add_byte buf (String.get s (Ref.get i));
        Ref.set i (Ref.get i + 1)
      end
    end;
    Buffer.contents buf

  pub let serialize_program (program : tprogram) : string =
    let e = make () in
    List.iter (emit_decl e) program;
    canonicalize_gensyms (Buffer.contents e.buf)

end
