module Lsp =
  -- Language Server Protocol server (roadmap #22 / #16c), built on the analysis
  -- library — the MiniML twin of lib/lsp.ml. `handle` is the PURE protocol layer:
  -- it takes one decoded JSON-RPC message + the server state and returns the
  -- messages to send back. `serve` is the stdio Content-Length framing loop around
  -- it. JSON is the in-MiniML Json library; the analysis ctx comes from the
  -- driver's stdlib setup (Driver.make_analysis_ctx).

  -- --- Server state -------------------------------------------------------

  pub type t = {
    docs: (string, string) Hashtbl.t;                       -- open doc uri -> text
    analysis: Typechecker.ctx;                              -- stdlib-loaded ctx
    mut root: string option;                                -- workspace root path
    mut index: (string, (string * Token.loc) list) Hashtbl.t option;  -- lazy symbol index
    -- per-file sibling-ctx cache, as two single-option fields (a `(string * ctx)
    -- option` annotation misparses — the tuple-option quirk)
    mut proj_path: string option;
    mut proj_ctx: Typechecker.ctx option;
    mut wfiles: (string * string) list option;  -- lazy (path, source) of workspace *.mml
    -- whole-program reference index (roadmap #16c Gap 1): the workspace ctx (all
    -- modules loaded, for canonical cross-module name resolution) and a per-file
    -- cache of global occurrences keyed by source — only a changed file recomputes
    mut wp_ctx: Typechecker.ctx option;
    occ_files: (string, string * (string * Token.loc) list) Hashtbl.t
  }

  -- Build a server. Loads the standard library once (expensive).
  pub let create () : t =
    { docs = Hashtbl.create 16; analysis = Driver.make_analysis_ctx (); root = None;
      index = None; proj_path = None; proj_ctx = None; wfiles = None;
      wp_ctx = None; occ_files = Hashtbl.create 64 }

  -- file://… URI <-> path. Minimal: strip the scheme; no percent-decoding.
  let path_of_uri (uri : string) : string =
    if (String.length uri >= 7) && ((String.sub uri 0 7) = "file://") do
      String.sub uri 7 ((String.length uri) - 7)
    else uri

  let uri_of_path (p : string) : string = "file://" ^ p

  let has_suffix (s : string) (suf : string) : bool =
    let ls = String.length s in
    let lf = String.length suf in
    (ls >= lf) && ((String.sub s (ls - lf) lf) = suf)

  -- split a qualified name `Mod.sub.name`: last_segment → "name", container_of → "Mod.sub"
  let last_segment (q : string) : string =
    match String.rindex_opt q #2e with
    | Some i -> String.sub q (i + 1) (((String.length q) - i) - 1)
    | None -> q

  let container_of (q : string) : string =
    match String.rindex_opt q #2e with
    | Some i -> String.sub q 0 i
    | None -> ""

  -- Build (once, lazily) the workspace symbol index by scanning the MiniML sources
  -- under the root: self_host/ and stdlib/ and the root's own *.mml. Cheap to skip
  -- when there is no root.
  pub let workspace_index (srv : t) =
    match srv.index with
    | Some idx -> Some idx
    | None ->
      (match srv.root with
       | None -> None
       | Some root ->
         let mml_in dir =
           let d = Path.join root dir in
           let names = if Fs.is_directory d do Fs.read_dir d else [] in
           List.filter_map (fn f ->
             if has_suffix f ".mml" do
               let path = Path.join d f in
               if IO.file_exists path do Some (path, IO.read_file path) else None
             else None
           ) names
         in
         let files = List.concat (mml_in "self_host") (List.concat (mml_in "stdlib") (mml_in ".")) in
         let idx = Analysis.build_index files in
         srv.index := Some idx;
         Some idx)

  -- The workspace's (path, source) *.mml files (self_host/ + stdlib/ + the root),
  -- preferring an open buffer's live text over disk. Cached; powers workspace
  -- symbol search and find-references. [] when there is no root.
  pub let workspace_files (srv : t) : (string * string) list =
    match srv.wfiles with
    | Some fs -> fs
    | None ->
      (match srv.root with
       | None -> []
       | Some root ->
         let mml_in dir =
           let d = Path.join root dir in
           let names = if Fs.is_directory d do Fs.read_dir d else [] in
           List.filter_map (fn f ->
             if has_suffix f ".mml" do
               let path = Path.join d f in
               let src = (match Hashtbl.get srv.docs (uri_of_path path) with
                 | Some t -> t
                 | None -> if IO.file_exists path do IO.read_file path else "") in
               Some (path, src)
             else None
           ) names
         in
         let fs = List.concat (mml_in "self_host") (List.concat (mml_in "stdlib") (mml_in ".")) in
         srv.wfiles := Some fs;
         fs)

  -- The source to load a unit as a module: an already-`module X = …` file
  -- (self_host convention) as-is; a flat project file wrapped `module Name = … end`
  -- (the foo.mml → module Foo convention).
  let module_source (name : string) (raw : string) : string =
    let headed = handle
      (match Lexer.tokenize raw with
       | t :: _ -> t.kind = Token.MODULE
       | [] -> false)
      with
      | return b -> b
      | lex_error _a _k -> false
    in
    if headed do raw else $"module {name} =
{raw}
end"

  -- A sibling already covered by the base (stdlib) ctx: make_analysis_ctx loads
  -- ALL of stdlib, so when the open file IS a stdlib file its siblings are already
  -- present — and reloading one is not just redundant but HARMFUL for a flat
  -- type-defining file like option_type.mml (`type 'a option = None | Some of 'a`):
  -- redefining `option` clobbers the base's Some/None, breaking every `match … with
  -- Some/None` in the file. Skip a sibling whose module (filename → Name) is a base
  -- module, or which declares a type the base already has. (self_host/ and user
  -- project files are NOT in the base, so they still load.)
  let sibling_redundant (env : Types.type_env) (u : Project.unit_) : bool =
    if List.mem_assoc u.name env.modules do
      true
    else
      handle
        let toks = Array.of_list (Lexer.tokenize u.source) in
        let n = Array.length toks in
        -- only a FLAT file (not `module …`-headed) declares GLOBAL types that can
        -- collide with the base; a module-headed file's types are module-local
        -- (e.g. `module Parser = … type t …` must NOT be treated as redundant).
        let is_module_headed = (n > 0) && ((Array.get toks 0).kind = Token.MODULE) in
        let redundant = Ref.create false in
        let i = Ref.create 0 in
        (if is_module_headed do () else
        for (Ref.get i) < n do
           let t = Array.get toks (Ref.get i) in
           (if (t.kind = Token.TYPE) || (t.kind = Token.NEWTYPE) do
              -- the type name is the last IDENT before the next `=`
              let j = Ref.create ((Ref.get i) + 1) in
              let nm = Ref.create "" in
              (for ((Ref.get j) < n) && ((Array.get toks (Ref.get j)).kind <> Token.EQ) do
                 (match (Array.get toks (Ref.get j)).kind with Token.IDENT name -> Ref.set nm name | _ -> ());
                 Ref.set j ((Ref.get j) + 1)
               end);
              (if ((Ref.get nm) <> "") && (List.exists (fn v -> let (vn, _, _, _) = v in vn = (Ref.get nm)) env.variants) do Ref.set redundant true end)
            end);
           Ref.set i ((Ref.get i) + 1)
         end);
        Ref.get redundant
      with
      | return b -> b
      | lex_error _a _k -> false

  -- The analysis ctx for a document: stdlib + the file's SIBLING modules (the
  -- other *.mml in its directory), so cross-module `Module.member` references
  -- resolve, hover/go-to-def/completion see the project's names, and the spurious
  -- "unknown" diagnostics go away. Dependency-ordered (Project.topo_order),
  -- buffer-aware (an open sibling's live text beats its on-disk copy), and the
  -- file ITSELF is excluded (its edited buffer is what diagnostics/hover analyze,
  -- so loading a stale copy would collide). Cached by path: editing the same file
  -- reuses the sibling ctx and only re-typechecks this buffer; opening a different
  -- file rebuilds. Falls back to the stdlib ctx for a lone file / unreadable dir.
  pub let project_ctx_for (srv : t) (uri : string) : Typechecker.ctx =
    let path = path_of_uri uri in
    let cached = (match (srv.proj_path, srv.proj_ctx) with
      | (Some p, Some c) -> if p = path do Some c else None
      | _ -> None) in
    match cached with
    | Some c -> c
    | None ->
      let dir = Path.dirname path in
      let me = Path.basename path in
      let units = if Fs.is_directory dir do Project.dir_units dir else [] in
      let base_env = srv.analysis.type_env in
      let sibs = List.filter (fn (u : Project.unit_) ->
        ((Path.basename u.path) <> me) && (not (sibling_redundant base_env u))
      ) units in
      let ctx = if sibs = [] do srv.analysis else do
        let ordered = handle Project.topo_order sibs with | return o -> o | build_error _m _k -> sibs in
        let srcs = List.map (fn (u : Project.unit_) ->
          let raw = (match Hashtbl.get srv.docs (uri_of_path u.path) with Some t -> t | None -> u.source) in
          module_source u.name raw
        ) ordered in
        Driver.load_modules_into srv.analysis srcs
      end in
      srv.proj_path := Some path;
      srv.proj_ctx := Some ctx;
      ctx

  -- The WHOLE-PROGRAM ctx: stdlib + every workspace module loaded (dep-ordered),
  -- so a use's RESOLVED name canonicalizes to its defining module path. Built once
  -- and cached; not auto-invalidated on edits (a keystroke rarely changes another
  -- file's exports — only a changed file's own occurrences recompute). Powers the
  -- canonical-name reference index.
  pub let workspace_ctx (srv : t) : Typechecker.ctx =
    match srv.wp_ctx with
    | Some c -> c
    | None ->
      let units = (match srv.root with
        | Some root -> List.concat_map (fn dir ->
            let d = Path.join root dir in if Fs.is_directory d do Project.dir_units d else []) ("self_host" :: ("stdlib" :: (("."))  :: []))
        | None -> []) in
      let base_env = srv.analysis.type_env in
      let keep = List.filter (fn (u : Project.unit_) -> not (sibling_redundant base_env u)) units in
      let ordered = handle Project.topo_order keep with | return o -> o | build_error _m _k -> keep in
      let srcs = List.map (fn (u : Project.unit_) ->
        let raw = (match Hashtbl.get srv.docs (uri_of_path u.path) with Some t -> t | None -> u.source) in
        module_source u.name raw) ordered in
      let ctx = Driver.load_modules_into srv.analysis srcs in
      srv.wp_ctx := Some ctx;
      ctx

  -- The workspace's global occurrences as (canonical-name, path, loc), per-file
  -- cached by source: only a file whose text changed re-runs the (expensive)
  -- typecheck; the rest reuse their cached occurrences. Two entries denote the
  -- same definition iff their canonical names match — the basis for precise
  -- cross-file references.
  pub let workspace_occurrences (srv : t) : (string * string * Token.loc) list =
    let wp = workspace_ctx srv in
    List.concat_map (fn pf ->
      let (path, src) = pf in
      let occ = (match Hashtbl.get srv.occ_files path with
        | Some (csrc, cocc) -> if csrc = src do cocc else do
            let o = Analysis.global_occurrences wp src in Hashtbl.set srv.occ_files path (src, o); o end
        | None -> let o = Analysis.global_occurrences wp src in Hashtbl.set srv.occ_files path (src, o); o) in
      List.map (fn pair -> let (nm, loc) = pair in (nm, path, loc)) occ
    ) (workspace_files srv)

  -- --- Position mapping (UTF-8 bytes <-> UTF-16 code units) ----------------

  -- LSP positions are 0-based (line, character), `character` counting UTF-16 CODE
  -- UNITS; the compiler works in 0-based lines and 1-based BYTE columns. They
  -- coincide for ASCII but diverge on a multibyte character, so map through text.

  let nth_line (text : string) (n : int) : string =
    match List.nth_opt (String.split "\n" text) n with Some l -> l | None -> ""

  let utf8_len (b : int) : int = if b < 128 do 1 else if b < 224 do 2 else if b < 240 do 3 else 4
  -- A code point above the BMP (4-byte UTF-8) is a UTF-16 surrogate pair = 2 units.
  let utf16_units (b : int) : int = if b < 240 do 1 else 2

  -- Byte column (1-based) in line of UTF-16 code unit u16 (0-based).
  let utf16_to_byte_col (line : string) (u16 : int) : int =
    let n = String.length line in
    let i = Ref.create 0 in
    let units = Ref.create 0 in
    for ((Ref.get i) < n) && ((Ref.get units) < u16) do
      let b = Byte.to_int (String.get line (Ref.get i)) in
      Ref.set units ((Ref.get units) + (utf16_units b));
      Ref.set i ((Ref.get i) + (utf8_len b))
    end;
    (Ref.get i) + 1

  -- UTF-16 code unit (0-based) in line at byte column col (1-based).
  let byte_col_to_utf16 (line : string) (col : int) : int =
    let target = col - 1 in
    let n = String.length line in
    let i = Ref.create 0 in
    let units = Ref.create 0 in
    for ((Ref.get i) < target) && ((Ref.get i) < n) do
      let b = Byte.to_int (String.get line (Ref.get i)) in
      Ref.set units ((Ref.get units) + (utf16_units b));
      Ref.set i ((Ref.get i) + (utf8_len b))
    end;
    Ref.get units

  let lsp_pos (text : string) (p : Diagnostic.pos) : Json.json =
    Json.JObject (
      ("line", Json.JInt (p.line - 1)) ::
      ("character", Json.JInt (byte_col_to_utf16 (nth_line text (p.line - 1)) p.col)) :: [])

  let lsp_range (text : string) (s : Diagnostic.span) : Json.json =
    Json.JObject (("start", lsp_pos text s.lo) :: ("end", lsp_pos text s.hi) :: [])

  -- A 0-based UTF-16 LSP range covering the `namelen`-byte name token at `loc`.
  let name_range (text : string) (loc : Token.loc) (namelen : int) : Json.json =
    let l0 = loc.line - 1 in
    let c0 = byte_col_to_utf16 (nth_line text l0) loc.col in
    let c1 = byte_col_to_utf16 (nth_line text l0) (loc.col + namelen) in
    Json.JObject (
      ("start", Json.JObject (("line", Json.JInt l0) :: ("character", Json.JInt c0) :: [])) ::
      ("end", Json.JObject (("line", Json.JInt l0) :: ("character", Json.JInt c1) :: [])) :: [])

  let lsp_severity (s : Diagnostic.severity) : int =
    match s with
    | Diagnostic.Error -> 1
    | Diagnostic.Warning -> 2
    | Diagnostic.Information -> 3
    | Diagnostic.Hint -> 4

  let lsp_diagnostic (text : string) (d : Diagnostic.t) : Json.json =
    Json.JObject (
      ("range", lsp_range text d.span) ::
      ("severity", Json.JInt (lsp_severity d.severity)) ::
      ("code", Json.JString d.code) ::
      ("source", Json.JString "miniml") ::
      ("message", Json.JString d.message) :: [])

  -- Byte offset in text of an LSP position {line, character} (character = 0-based
  -- UTF-16 code unit).
  let pos_to_offset (text : string) (p : Json.json) : int =
    let line0 = Json.as_int (Json.member "line" p) in
    let bytecol = utf16_to_byte_col (nth_line text line0) (Json.as_int (Json.member "character" p)) in
    Analysis.offset_of_line_col text (line0 + 1) bytecol

  -- Apply one LSP contentChange to text: a ranged edit splices `text` into the
  -- byte span [start, end); a change with NO range (full sync) replaces the whole
  -- document. Handling both keeps the server correct whether the client uses
  -- incremental or full sync.
  let apply_change (text : string) (change : Json.json) : string =
    let new_text = Json.to_str (Json.member "text" change) in
    match Json.member "range" change with
    | Json.JNull -> new_text
    | r ->
      let a = pos_to_offset text (Json.member "start" r) in
      let b = pos_to_offset text (Json.member "end" r) in
      let lo = if a < b do a else b in
      let hi = if a < b do b else a in
      (String.sub text 0 lo) ^ (new_text ^ (String.sub text hi ((String.length text) - hi)))

  -- Delta-encode absolute (1-based line, 1-based byte col, byte length, type,
  -- modifier-bits) semantic tokens into the LSP flat int array, 5 per token:
  -- [deltaLine, deltaStartChar, length, tokenType, tokenModifiers], each position
  -- relative to the previous token, with columns/length in UTF-16 code units.
  let semantic_tokens_data (text : string) (toks : (int * int * int * int * int) list) : Json.json =
    let prev_line = Ref.create 0 in
    let prev_char = Ref.create 0 in
    let out = Ref.create [] in
    List.iter (fn tok ->
      let (line1, col1, blen, ty, mods) = tok in
      let line0 = line1 - 1 in
      let lstr = nth_line text line0 in
      let ch = byte_col_to_utf16 lstr col1 in
      let len16 = (byte_col_to_utf16 lstr (col1 + blen)) - ch in
      let dline = line0 - (Ref.get prev_line) in
      let dchar = if dline = 0 do ch - (Ref.get prev_char) else ch in
      -- prepend in reverse field order; one List.rev at the end restores it
      Ref.set out ((Json.JInt mods) :: (Json.JInt ty) :: (Json.JInt len16) :: (Json.JInt dchar) :: (Json.JInt dline) :: (Ref.get out));
      Ref.set prev_line line0;
      Ref.set prev_char ch
    ) toks;
    Json.JArray (List.rev (Ref.get out))

  -- Local value-binder declaration tokens recovered from the lossless CST, as
  -- (name, precise name-token loc, scope-lo, scope-hi). The scope is the binder's
  -- BODY region (so a non-rec `let x = E in B` does not put E in x's scope).
  -- Covers fn/decl params, let-in names, and match-arm pattern vars — the local
  -- binders the typed tree can't position — and feeds Analysis.resolved_occurrences
  -- so parameters and pattern bindings get precise highlight/references. The CST
  -- (cst.mml/cst_build.mml) is the lossless syntax tree: every leaf carries its
  -- token's exact span and nodes are typed by kind (Param/Pattern/Decl/...).
  let cst_binders (src : string) : (string * Token.loc * int * int) list =
    let acc = Ref.create [] in
    let add nm (loc : Token.loc) lo hi = Ref.set acc ((nm, loc, lo, hi) :: Ref.get acc) in
    -- (min start-offset, max end-offset) over the leaves of a list of CST trees
    let list_extent (ts : Cst.tree list) =
      let lo = Ref.create (0 - 1) in
      let hi = Ref.create 0 in
      List.iter (fn t -> List.iter (fn (p : Cst.piece) ->
        (if ((Ref.get lo) < 0) || (p.token.loc.offset < (Ref.get lo)) do Ref.set lo p.token.loc.offset end);
        (if p.token.end_offset > (Ref.get hi) do Ref.set hi p.token.end_offset end)) (Cst.leaves t)) ts;
      ((if (Ref.get lo) < 0 do 0 else Ref.get lo), Ref.get hi) in
    -- pattern variable binders (lowercase IDENT leaves), skipping record-field labels
    let rec pat_binders_of (t : Cst.tree) : (string * Token.loc) list =
      match t with
      | Cst.Leaf p -> (match p.token.kind with Token.IDENT nm -> (nm, p.token.loc) :: [] | _ -> [])
      | Cst.Node (Cst.RecordField, cs) ->
        (match cs with
         | (Cst.Leaf lp) :: rest -> (match lp.token.kind with Token.IDENT _ -> List.concat_map pat_binders_of rest | _ -> List.concat_map pat_binders_of cs)
         | _ -> List.concat_map pat_binders_of cs)
      | Cst.Node (_, cs) -> List.concat_map pat_binders_of cs in
    -- index of the first direct Leaf child with token kind `k`, else -1
    let idx_of cs k =
      let i = Ref.create (0 - 1) in
      let j = Ref.create 0 in
      List.iter (fn c -> (match c with Cst.Leaf p -> (if (p.token.kind = k) && ((Ref.get i) < 0) do Ref.set i (Ref.get j) end) | _ -> ()); Ref.set j ((Ref.get j) + 1)) cs;
      Ref.get i in
    let rec drop k xs = if k <= 0 do xs else (match xs with [] -> [] | _ :: t -> drop (k - 1) t) in
    -- first direct Leaf IDENT (the binder name after let/rec/mut), as (name, loc)
    let first_ident cs = List.fold (fn acc c -> match acc with Some _ -> acc | None ->
      (match c with Cst.Leaf p -> (match p.token.kind with Token.IDENT nm -> Some (nm, p.token.loc) | _ -> None) | _ -> None)) None cs in
    let params_of cs blo bhi =
      List.iter (fn c -> match c with
        | Cst.Node (Cst.Param, _) -> List.iter (fn nb -> let (nm, l) = nb in add nm l blo bhi) (pat_binders_of c)
        | _ -> ()) cs in
    let rec walk (t : Cst.tree) : unit =
      (match t with
       -- `let NAME params = body` (top-level decl): params scope over the body
       | Cst.Node (Cst.Decl, cs) ->
         let ei = idx_of cs Token.EQ in
         (if ei >= 0 do let (blo, bhi) = list_extent (drop (ei + 1) cs) in params_of cs blo bhi end)
       | Cst.Node (Cst.Expr, cs) ->
         (match cs with
          | (Cst.Leaf p) :: _ ->
            -- `let NAME = value in body`: a nested Expr with IN inside; NAME scopes
            -- over the body (after IN), NOT its own value
            (if p.token.kind = Token.LET do
               let ini = idx_of cs Token.IN in
               (if ini >= 0 do
                  (match first_ident cs with
                   | Some (nm, l) -> let (blo, bhi) = list_extent (drop (ini + 1) cs) in add nm l blo bhi
                   | None -> ())
                end)
             -- `fn params -> body`: params scope over the body (after ARROW)
             else if p.token.kind = Token.FN do
               let ai = idx_of cs Token.ARROW in
               (if ai >= 0 do let (blo, bhi) = list_extent (drop (ai + 1) cs) in params_of cs blo bhi end)
             end)
          | _ -> ())
       -- `pat -> body`: the arm pattern's vars scope over the guard + body
       | Cst.Node (Cst.MatchArm, cs) ->
         (match cs with
          | (Cst.Node (Cst.Pattern, _) as pat) :: rest ->
            let (_plo, phi) = list_extent (pat :: []) in
            let (_rlo, rhi) = list_extent rest in
            List.iter (fn nb -> let (nm, l) = nb in add nm l phi rhi) (pat_binders_of pat)
          | _ -> ())
       | _ -> ());
      (match t with Cst.Node (_, cs) -> List.iter walk cs | Cst.Leaf _ -> ()) in
    walk (Cst_build.cst_of_source src);
    Ref.get acc

  -- An LSP range over a global occurrence: its loc is already the MEMBER token
  -- (global_occurrences records it there), so just span the canonical last segment.
  let global_ref_range (src : string) (loc : Token.loc) (canonical : string) : Json.json =
    name_range src loc (String.length (last_segment canonical))

  -- The canonical (defining) name of the symbol at byte `cursor` in `text`: a
  -- `Mod.member` path directly, else the global occurrence (use or def) sitting at
  -- the cursor token. None when the cursor isn't on a resolvable global symbol.
  let canonical_name_at (srv : t) (text : string) (cursor : int) : string option =
    match Analysis.qualified_at text cursor with
    | Some q -> Some q
    | None ->
      (match Analysis.token_at text cursor with
       | None -> None
       | Some tok ->
         let coff = tok.loc.offset in
         List.fold (fn acc pair -> let (nm, (l : Token.loc)) = pair in
           match acc with Some _ -> acc | None -> if l.offset = coff do Some nm else None)
           None (Analysis.global_occurrences (workspace_ctx srv) text))

  -- --- Messages -----------------------------------------------------------

  let notification (m : string) (params : Json.json) : Json.json =
    Json.JObject (("jsonrpc", Json.JString "2.0") :: ("method", Json.JString m) :: ("params", params) :: [])

  -- Is uri a file under the workspace root's stdlib/? Those files are ALREADY in
  -- the base analysis ctx (make_analysis_ctx loads all of stdlib), so re-checking
  -- the buffer self-collides — re-declaring an instance there reports a spurious
  -- "duplicate instance …". We drop those redefinition diagnostics for stdlib
  -- files (a genuine duplicate you'd add while editing stdlib is caught by the
  -- build/gate, not the LSP).
  let is_stdlib_doc (srv : t) (uri : string) : bool =
    match srv.root with
    | Some root -> String.starts_with (root ^ "/stdlib/") (path_of_uri uri)
    | None -> false

  let publish (srv : t) (uri : string) : Json.json =
    let text = (match Hashtbl.get srv.docs uri with Some t -> t | None -> "") in
    let diags0 = Analysis.diagnostics (project_ctx_for srv uri) text in
    let diags = if is_stdlib_doc srv uri do
        List.filter (fn (d : Diagnostic.t) -> not (String.starts_with "duplicate " d.message)) diags0
      else diags0 in
    notification "textDocument/publishDiagnostics"
      (Json.JObject (
        ("uri", Json.JString uri) ::
        ("diagnostics", Json.JArray (List.map (fn d -> lsp_diagnostic text d) diags)) :: []))

  let capabilities () : Json.json =
    Json.JObject (
      ("capabilities", Json.JObject (
        ("textDocumentSync", Json.JInt 2) ::                    -- 2 = incremental
        ("hoverProvider", Json.JBool true) ::
        ("definitionProvider", Json.JBool true) ::
        ("completionProvider", Json.JObject []) ::
        ("inlayHintProvider", Json.JBool true) ::
        ("documentSymbolProvider", Json.JBool true) ::
        ("documentFormattingProvider", Json.JBool true) ::
        ("workspaceSymbolProvider", Json.JBool true) ::
        ("documentHighlightProvider", Json.JBool true) ::
        ("referencesProvider", Json.JBool true) ::
        ("semanticTokensProvider", Json.JObject (
          ("legend", Json.JObject (
            ("tokenTypes", Json.JArray (List.map (fn s -> Json.JString s) Analysis.semantic_legend)) ::
            ("tokenModifiers", Json.JArray []) :: [])) ::
          ("full", Json.JBool true) :: [])) :: [])) ::
      ("serverInfo", Json.JObject (("name", Json.JString "miniml-lsp") :: [])) :: [])

  -- Handle one decoded JSON-RPC message; return the messages to send back. A
  -- request (has an id) always gets exactly one response; notifications may
  -- produce notifications (e.g. publishDiagnostics) or nothing.
  pub let handle_message (srv : t) (msg : Json.json) : Json.json list =
    let meth = Json.to_str (Json.member "method" msg) in
    let id = Json.member "id" msg in
    let params = Json.member "params" msg in
    let response result = Json.JObject (("jsonrpc", Json.JString "2.0") :: ("id", id) :: ("result", result) :: []) in
    let doc_uri () = Json.to_str (Json.member "uri" (Json.member "textDocument" params)) in
    match meth with
    | "initialize" ->
      -- capture the workspace root for cross-file go-to-def (rootUri preferred,
      -- rootPath as a fallback; either may be absent)
      (match Json.to_str (Json.member "rootUri" params) with
       | "" -> (match Json.to_str (Json.member "rootPath" params) with "" -> () | p -> srv.root := Some p)
       | u -> srv.root := Some (path_of_uri u));
      (response (capabilities ())) :: []
    | "initialized" -> []
    | "exit" -> []
    | "shutdown" -> (response Json.JNull) :: []
    | "textDocument/didOpen" ->
      let uri = doc_uri () in
      Hashtbl.set srv.docs uri (Json.to_str (Json.member "text" (Json.member "textDocument" params)));
      (publish srv uri) :: []
    | "textDocument/didChange" ->
      let uri = doc_uri () in
      -- incremental sync: fold each contentChange onto the stored text in order
      -- (a change carrying a range splices; a range-less change replaces). Works
      -- for full-sync clients too (a single range-less change = whole new text).
      let cur = (match Hashtbl.get srv.docs uri with Some t -> t | None -> "") in
      let text = List.fold (fn acc change -> apply_change acc change) cur
        (Json.as_list (Json.member "contentChanges" params)) in
      Hashtbl.set srv.docs uri text;
      (publish srv uri) :: []
    | "textDocument/didClose" ->
      let uri = doc_uri () in
      Hashtbl.remove srv.docs uri;
      (notification "textDocument/publishDiagnostics"
        (Json.JObject (("uri", Json.JString uri) :: ("diagnostics", Json.JArray []) :: []))) :: []
    | "textDocument/hover" ->
      let uri = doc_uri () in
      let pos = Json.member "position" params in
      let result = (match Hashtbl.get srv.docs uri with
        | Some text ->
          let line0 = Json.as_int (Json.member "line" pos) in
          let col = utf16_to_byte_col (nth_line text line0) (Json.as_int (Json.member "character" pos)) in
          (match Analysis.hover (project_ctx_for srv uri) text (line0 + 1) col with
           | Some ty -> Json.JObject (("contents", Json.JObject (("kind", Json.JString "plaintext") :: ("value", Json.JString ty) :: [])) :: [])
           | None -> Json.JNull)
        | None -> Json.JNull) in
      (response result) :: []
    | "textDocument/definition" ->
      let uri = doc_uri () in
      let pos = Json.member "position" params in
      let result = (match Hashtbl.get srv.docs uri with
        | Some text ->
          let line0 = Json.as_int (Json.member "line" pos) in
          let col = utf16_to_byte_col (nth_line text line0) (Json.as_int (Json.member "character" pos)) in
          -- a Location response from (target-file-text, target-uri, 1-based loc)
          let location tgt_text tgt_uri l c =
            let ch = byte_col_to_utf16 (nth_line tgt_text (l - 1)) c in
            let p = Json.JObject (("line", Json.JInt (l - 1)) :: ("character", Json.JInt ch) :: []) in
            Json.JObject (("uri", Json.JString tgt_uri) :: ("range", Json.JObject (("start", p) :: ("end", p) :: [])) :: [])
          in
          -- Cross-file qualified go-to-def first: if the cursor is on a
          -- Module.member path the workspace index has, jump there (possibly
          -- another file). Otherwise the same-file resolver.
          let cursor = Analysis.offset_of_line_col text (line0 + 1) col in
          let xfile = (match Analysis.qualified_at text cursor with
            | Some qual -> (match workspace_index srv with Some idx -> Analysis.index_lookup idx qual | None -> None)
            | None -> None) in
          (match xfile with
           | Some (path, loc) ->
             let tgt_text = if (path_of_uri uri) = path do text else (if IO.file_exists path do IO.read_file path else "") in
             location tgt_text (uri_of_path path) loc.line loc.col
           | None ->
             (match Analysis.definition (project_ctx_for srv uri) text (line0 + 1) col with
              | Some (l, c) -> location text uri l c
              | None -> Json.JNull))
        | None -> Json.JNull) in
      (response result) :: []
    | "textDocument/completion" ->
      let uri = doc_uri () in
      let pos = Json.member "position" params in
      let items = (match Hashtbl.get srv.docs uri with
        | Some text ->
          let line0 = Json.as_int (Json.member "line" pos) in
          let col = utf16_to_byte_col (nth_line text line0) (Json.as_int (Json.member "character" pos)) in
          List.map (fn item ->
            let (label, kind, detail) = item in
            let base = ("label", Json.JString label) :: ("kind", Json.JInt kind) :: [] in
            Json.JObject (if detail = "" do base else List.concat base (("detail", Json.JString detail) :: [])))
            (Analysis.completions_at (project_ctx_for srv uri) text (line0 + 1) col)
        | None -> []) in
      (response (Json.JArray items)) :: []
    | "textDocument/inlayHint" ->
      let uri = doc_uri () in
      let hints = (match Hashtbl.get srv.docs uri with
        | Some text -> List.map (fn h ->
            let (line, col, label) = h in
            let ch = byte_col_to_utf16 (nth_line text (line - 1)) col in
            Json.JObject (
              ("position", Json.JObject (("line", Json.JInt (line - 1)) :: ("character", Json.JInt ch) :: [])) ::
              ("label", Json.JString label) ::
              ("kind", Json.JInt 1) ::                         -- 1 = Type
              ("paddingLeft", Json.JBool false) :: []))
            (Analysis.inlay_hints (project_ctx_for srv uri) text)
        | None -> []) in
      (response (Json.JArray hints)) :: []
    | "textDocument/semanticTokens/full" ->
      let uri = doc_uri () in
      let data = (match Hashtbl.get srv.docs uri with
        | Some text -> semantic_tokens_data text (Analysis.semantic_tokens (project_ctx_for srv uri) text)
        | None -> Json.JArray []) in
      (response (Json.JObject (("data", data) :: []))) :: []
    | "textDocument/documentSymbol" ->
      let uri = doc_uri () in
      let syms = (match Hashtbl.get srv.docs uri with
        | Some text -> List.map (fn s ->
            let (qual, kind, loc) = s in
            let nm = last_segment qual in
            let l0 = loc.line - 1 in
            let c0 = byte_col_to_utf16 (nth_line text l0) loc.col in
            let c1 = byte_col_to_utf16 (nth_line text l0) (loc.col + (String.length nm)) in
            let range = Json.JObject (
              ("start", Json.JObject (("line", Json.JInt l0) :: ("character", Json.JInt c0) :: [])) ::
              ("end", Json.JObject (("line", Json.JInt l0) :: ("character", Json.JInt c1) :: [])) :: []) in
            Json.JObject (
              ("name", Json.JString nm) ::
              ("kind", Json.JInt kind) ::
              ("location", Json.JObject (("uri", Json.JString uri) :: ("range", range) :: [])) ::
              ("containerName", Json.JString (container_of qual)) :: []))
            (Analysis.document_symbols text)
        | None -> []) in
      (response (Json.JArray syms)) :: []
    | "textDocument/formatting" ->
      let uri = doc_uri () in
      let result = (match Hashtbl.get srv.docs uri with
        | Some text ->
          (handle
            let formatted = Formatter.format_source text in
            -- one edit replacing the whole document ([0,0]..[nlines,0] covers it)
            let nlines = List.length (String.split "\n" text) in
            let edit = Json.JObject (
              ("range", Json.JObject (
                ("start", Json.JObject (("line", Json.JInt 0) :: ("character", Json.JInt 0) :: [])) ::
                ("end", Json.JObject (("line", Json.JInt nlines) :: ("character", Json.JInt 0) :: [])) :: [])) ::
              ("newText", Json.JString formatted) :: []) in
            Json.JArray (edit :: [])
          with
          | return r -> r
          | unsupported _a _k -> Json.JArray []
          | reanchor_bail _a _k -> Json.JArray []
          | lex_error _a _k -> Json.JArray []
          | parse_error _a _k -> Json.JArray [])
        | None -> Json.JArray []) in
      (response result) :: []
    | "workspace/symbol" ->
      let ql = String.lowercase (Json.to_str (Json.member "query" params)) in
      let results = List.concat_map (fn pf ->
        let (path, src) = pf in
        let puri = uri_of_path path in
        List.filter_map (fn s ->
          let (qual, kind, loc) = s in
          let nm = last_segment qual in
          if String.contains ql (String.lowercase qual) do
            Some (Json.JObject (
              ("name", Json.JString nm) ::
              ("kind", Json.JInt kind) ::
              ("location", Json.JObject (("uri", Json.JString puri) :: ("range", name_range src loc (String.length nm)) :: [])) ::
              ("containerName", Json.JString (container_of qual)) :: []))
          else None
        ) (Analysis.document_symbols src)
      ) (workspace_files srv) in
      (response (Json.JArray results)) :: []
    | "textDocument/documentHighlight" ->
      let uri = doc_uri () in
      let pos = Json.member "position" params in
      let result = (match Hashtbl.get srv.docs uri with
        | Some text ->
          let line0 = Json.as_int (Json.member "line" pos) in
          let col = utf16_to_byte_col (nth_line text line0) (Json.as_int (Json.member "character" pos)) in
          let cursor = Analysis.offset_of_line_col text (line0 + 1) col in
          (match Analysis.token_at text cursor with
           | Some tok ->
             (match (match tok.kind with Token.IDENT n -> Some n | Token.UIDENT n -> Some n | _ -> None) with
              | Some name ->
                (match Analysis.resolved_occurrences (project_ctx_for srv uri) text cursor (cst_binders text) with
                 | Some ls -> Json.JArray (List.map (fn (loc : Token.loc) ->
                     Json.JObject (("range", name_range text loc (String.length name)) :: [])) ls)
                 | None ->
                   (match Analysis.field_occurrences (project_ctx_for srv uri) text cursor with
                    | Some ls -> Json.JArray (List.map (fn (loc : Token.loc) ->
                        Json.JObject (("range", name_range text loc (String.length name)) :: [])) ls)
                    | None ->
                      let occ = Analysis.global_occurrences (workspace_ctx srv) text in
                      let c = (match Analysis.qualified_at text cursor with
                        | Some q -> Some q
                        | None -> List.fold (fn acc pr -> let (nm, (l : Token.loc)) = pr in
                            match acc with Some _ -> acc | None -> if l.offset = tok.loc.offset do Some nm else None) None occ) in
                      (match c with
                       | Some cc -> Json.JArray (List.filter_map (fn pr -> let (nm, (loc : Token.loc)) = pr in
                           if nm = cc do Some (Json.JObject (("range", global_ref_range text loc cc) :: [])) else None) occ)
                       | None -> Json.JArray (List.map (fn (loc : Token.loc) ->
                           Json.JObject (("range", name_range text loc (String.length name)) :: [])) (Analysis.name_occurrences text name)))))
              | None -> Json.JArray [])
           | None -> Json.JArray [])
        | None -> Json.JArray []) in
      (response result) :: []
    | "textDocument/references" ->
      let uri = doc_uri () in
      let pos = Json.member "position" params in
      let result = (match Hashtbl.get srv.docs uri with
        | Some text ->
          let line0 = Json.as_int (Json.member "line" pos) in
          let col = utf16_to_byte_col (nth_line text line0) (Json.as_int (Json.member "character" pos)) in
          let cursor = Analysis.offset_of_line_col text (line0 + 1) col in
          (match Analysis.token_at text cursor with
           | Some tok ->
             (match (match tok.kind with Token.IDENT n -> Some n | Token.UIDENT n -> Some n | _ -> None) with
              | Some name ->
                let by_name () =
                  let files = (match workspace_files srv with [] -> ((path_of_uri uri), text) :: [] | fs -> fs) in
                  Json.JArray (List.concat_map (fn pf ->
                    let (path, src) = pf in
                    let puri = uri_of_path path in
                    List.map (fn (loc : Token.loc) ->
                      Json.JObject (("uri", Json.JString puri) :: ("range", name_range src loc (String.length name)) :: []))
                      (Analysis.name_occurrences src name)
                  ) files) in
                (match (match Analysis.resolved_occurrences (project_ctx_for srv uri) text cursor (cst_binders text) with
                        | Some ls -> Some ls
                        | None -> Analysis.field_occurrences (project_ctx_for srv uri) text cursor) with
                 | Some locs ->
                   -- a local binding or a record field: occurrences in THIS file
                   -- (cross-file field refs await type-directed whole-program work)
                   Json.JArray (List.map (fn (loc : Token.loc) ->
                     Json.JObject (("uri", Json.JString uri) :: ("range", name_range text loc (String.length name)) :: [])) locs)
                 | None ->
                   (match canonical_name_at srv text cursor with
                    | None -> by_name ()
                    | Some c ->
                      (match List.filter (fn t -> let (nm, _, _) = t in nm = c) (workspace_occurrences srv) with
                       | [] -> by_name ()
                       | hits ->
                         let wf = workspace_files srv in
                         let src_of p = (match List.assoc_opt p wf with Some s -> s | None -> "") in
                         Json.JArray (List.map (fn t -> let (_, path, (loc : Token.loc)) = t in
                           Json.JObject (("uri", Json.JString (uri_of_path path)) :: ("range", global_ref_range (src_of path) loc c) :: [])) hits))))
              | None -> Json.JArray [])
           | None -> Json.JArray [])
        | None -> Json.JArray []) in
      (response result) :: []
    | _ ->
      -- Unknown request -> null result; unknown notification -> ignore.
      if id = Json.JNull do [] else (response Json.JNull) :: []

  -- Whether msg is the request/notification that ends the session.
  pub let is_exit (msg : Json.json) : bool = (Json.to_str (Json.member "method" msg)) = "exit"

  -- --- stdio transport ----------------------------------------------------

  -- One header line without its trailing CR. IO.read_line drops the LF; a CRLF
  -- leaves a trailing CR to strip. "" at a blank line or EOF.
  let read_header_line () : string =
    let l = IO.read_line () in
    let n = String.length l in
    if (n > 0) && ((String.get l (n - 1)) = #0d) do String.sub l 0 (n - 1) else l

  -- One Content-Length-framed message body, or None at EOF / no length. (EOF: the
  -- first header line reads "" — the blank-line case — leaving content_length
  -- unset (-1), so the loop returns None and serve stops.)
  let read_message () : string option =
    let content_length = Ref.create (0 - 1) in
    let reading = Ref.create true in
    for Ref.get reading do
      let line = read_header_line () in
      if line = "" do
        Ref.set reading false
      else do
        (match String.index_opt line #3a with
         | Some i ->
           let key = String.lowercase (String.trim (String.sub line 0 i)) in
           let v = String.trim (String.sub line (i + 1) (((String.length line) - i) - 1)) in
           (if key = "content-length" do
              (match String.to_int v with Some k -> Ref.set content_length k | None -> ())
            end)
         | None -> ())
      end
    end;
    if (Ref.get content_length) < 0 do None
    else Some (IO.read_bytes (Ref.get content_length))

  -- Run the language server over stdin/stdout until EOF or `exit`. Builds the
  -- server (loads the stdlib once), then loops: read a framed message, dispatch
  -- through handle, write each reply framed.
  pub let serve () : unit =
    let srv = create () in
    -- CRLF CRLF (the header/body separator). MiniML string literals have no \r
    -- escape, so build it from the CR byte.
    let crlf = (String.of_byte #0d) ^ "\n" in
    let sep = crlf ^ crlf in
    let send j =
      let s = Json.to_string j in
      IO.write ("Content-Length: " ^ ((string_of_int (String.length s)) ^ (sep ^ s)));
      IO.flush ()
    in
    let looping = Ref.create true in
    for Ref.get looping do
      match read_message () with
      | None -> Ref.set looping false
      | Some body ->
        (match Json.parse_opt body with
         | None -> ()
         | Some msg ->
           List.iter send (handle_message srv msg);
           (if is_exit msg do Sys.exit 0 end))
    end
end
