-- `mml` — the MiniML all-in-one toolchain binary, in MiniML (roadmap #16/#24,
-- Path B). The self-hosted twin of bin/mml.ml: Go-style subcommands over the
-- migrated tooling. This entry wires the tooling that has been translated into
-- self_host/ and needs no embedded VM:
--   fmt      — format files (Formatter, byte-faithful with the OCaml `mml fmt`)
--   get      — fetch a dependency and record it in mml.mod (Fetch + Semver)
--   version  — print the version
--   help     — usage
--   run <target> [args]      native-compile and run a file or project
--   build [-o OUT] <target>  native-compile to an executable
--   check <files/dirs>       typecheck and report errors (exit 1 on any)
-- run/build/check call the compiler DRIVER (self_host/driver.mml, factored out
-- of main.mml's entry so it is reusable). Hand-written, like main.mml (the entry
-- is inherently per-host).

module Mml =
  let version = "0.1.0-dev"

  let usage =
    "mml - the MiniML toolchain (self-hosted)\n\n" ^
    "Usage: mml <command> [args]\n\n" ^
    "A <target> is a single .mml file or a project directory (one with an\n" ^
    "mml.mod manifest; each foo.mml becomes module Foo, main.mml is the entry).\n\n" ^
    "Commands:\n" ^
    "  run <target> [args...]    native-compile and run\n" ^
    "  build [-o OUT] <target>   native-compile to an executable\n" ^
    "  fmt [-w] <files...>       format to stdout, or rewrite in place with -w\n" ^
    "  check <files/dirs...>     typecheck and report errors (exit 1 on any)\n" ^
    "  get <url>[@version]       fetch a dependency and add it to mml.mod\n" ^
    "  version                   print the version\n" ^
    "  help                      show this help\n"

  -- Resolve a build/run/check target to a single source file on disk: a project
  -- directory's combined source (libs wrapped as modules + the entry) written to
  -- a temp file, or the file itself. May perform build_error (project load).
  let source_file_of (target : string) : string =
    if Project.is_project target do
      let combined = Project.combined_source (Project.load target) in
      let tmp = "/tmp/mml_combined.mml" in
      IO.write_file tmp combined; tmp
    else target

  -- fmt: format each file to stdout, or rewrite it in place with -w.
  let cmd_fmt args =
    let (write, files) = match args with
      | "-w" :: rest -> (true, rest)
      | _ -> (false, args)
    in
    match files with
    | [] -> IO.write_err "mml fmt: expected one or more files\n"; Sys.exit 1
    | _ ->
      List.iter (fn f ->
        let out = Formatter.format_source (IO.read_file f) in
        if write do IO.write_file f out else IO.write out
      ) files

  -- Split "url@version" into (url, Some version) or (url, None).
  let split_at_version (arg : string) : (string * string option) =
    match String.rindex_opt arg (Byte.of_int 64) with
    | None -> (arg, None)
    | Some i ->
      (String.sub arg 0 i,
       Some (String.sub arg (i + 1) ((String.length arg) - i - 1)))

  -- Whether an mml.mod line is a `require` for module [m] (to drop a stale one).
  let is_require_for (m : string) (line : string) : bool =
    match List.filter (fn s -> s <> "") (String.split " " (String.trim line)) with
    | "require" :: name :: _ -> name = m
    | _ -> false

  -- get <url>[@version]: resolve the version (latest released tag if omitted),
  -- fetch it into the cache, then rewrite ./mml.mod's require for it.
  -- Write the resolved require into ./mml.mod (after fetching), then report.
  let record_require (url : string) (version : Semver.t) =
    if not (IO.file_exists "mml.mod") do
      IO.write_err "mml get: no mml.mod in the current directory\n"; Sys.exit 1
    else
      -- drop any existing require for this module, drop blank lines, append the new
      let lines = String.split "\n" (IO.read_file "mml.mod") in
      let kept = List.filter (fn l -> (not (is_require_for url l)) && (String.trim l <> "")) lines in
      let text = (String.concat "\n" kept) ^ "\nrequire " ^ url ^ " " ^ (Semver.to_string version) ^ "\n" in
      IO.write_file "mml.mod" text;
      IO.write ("added require " ^ url ^ " " ^ (Semver.to_string version) ^ "\n")

  let cmd_get arg =
    let (url, ver) = split_at_version arg in
    -- Resolve the version (explicit tag, or the latest released tag). Both yield
    -- a Semver.t option; the exits live at statement position (MiniML Sys.exit is
    -- `int -> unit`, not OCaml's polymorphic bottom, so it can't sit where a
    -- Semver.t is expected).
    let resolved =
      match ver with
      | Some v -> Semver.parse v
      | None -> Fetch.latest_version url
    in
    match resolved with
    | None ->
      (match ver with
       | Some v -> IO.write_err ("mml get: " ^ v ^ " is not a version (vMAJOR.MINOR.PATCH)\n")
       | None -> IO.write_err ("mml get: no released (semver-tagged) versions found for " ^ url ^ "\n"));
      Sys.exit 1
    | Some version ->
      do try
        let _dir = Fetch.ensure url version in ()
      with
      | fetch_error msg -> IO.write_err ("mml get: " ^ msg ^ "\n"); Sys.exit 1
      end;
      record_require url version

  -- build [-o OUT] <target>: native-compile a file/project to an executable.
  let cmd_build args =
    let rec parse out target xs =
      match xs with
      | "-o" :: o :: rest -> parse (Some o) target rest
      | f :: rest -> parse out (Some f) rest
      | [] -> (out, target)
    in
    let (out_opt, target_opt) = parse None None args in
    match target_opt with
    | None -> IO.write_err "mml build: expected a source file or project directory\n"; Sys.exit 1
    | Some target ->
      let out =
        match out_opt with
        | Some o -> o
        | None -> if Project.is_project target do Path.basename target else Path.remove_extension target
      in
      do try
        let src = source_file_of target in
        if Driver.build_native_quiet src out do
          IO.write ("compiled " ^ target ^ " -> " ^ out ^ "\n")
        else Sys.exit 1
      with
      | build_error msg -> IO.write_err ("mml build: " ^ msg ^ "\n"); Sys.exit 1
      end

  -- run <target> [args]: native-compile to a temp binary, then exec it.
  let cmd_run target args =
    do try
      let src = source_file_of target in
      let bin = "/tmp/mml_run_bin" in
      if Driver.build_native_quiet src bin do
        let (code, out, err) = Process.run bin args in
        IO.write out; IO.write_err err; Sys.exit code
      else Sys.exit 1
    with
    | build_error msg -> IO.write_err ("mml run: " ^ msg ^ "\n"); Sys.exit 1
    end

  -- check <files/dirs>: typecheck each, report ok / errors; exit 1 on any error.
  let cmd_check files =
    let rec go ok fs =
      match fs with
      | [] -> ok
      | f :: rest ->
        let target_ok =
          do try Driver.check_file (source_file_of f)
          with | build_error msg -> IO.write_err ("mml check: " ^ msg ^ "\n"); false
          end
        in
        if target_ok do IO.write (f ^ ": ok\n") end;
        go (ok && target_ok) rest
    in
    if not (go true files) do Sys.exit 1 end

  let () =
    -- Run the command, then exit 0 explicitly. The success arms return unit and
    -- fall through to this exit; commands that set their own status (run forwards
    -- the child's code, errors exit 1) have already exited. Exiting here also
    -- suppresses the self-host runtime's REPL-style final-value display (a bare
    -- terminal IO.write would otherwise leave a trailing "()" on the tool's stdout).
    let _ =
      match Sys.args () with
      | _ :: "run" :: target :: rest -> cmd_run target rest
      | _ :: "build" :: rest -> cmd_build rest
      | _ :: "fmt" :: rest -> cmd_fmt rest
      | _ :: "check" :: (f :: rest) -> cmd_check (f :: rest)
      | _ :: "get" :: arg :: _ -> cmd_get arg
      | _ :: "version" :: _ -> IO.write (version ^ "\n")
      | _ :: "--version" :: _ -> IO.write (version ^ "\n")
      | _ :: "help" :: _ -> IO.write usage
      | _ :: "--help" :: _ -> IO.write usage
      | _ :: cmd :: _ ->
        IO.write_err ("mml: unknown command " ^ cmd ^ "\n\n"); IO.write_err usage; Sys.exit 1
      | _ -> IO.write usage
    in
    Sys.exit 0
end
