module Semver =
  pub type t = {
    major: int;
    minor: int;
    patch: int
  }

  pub let parse (s : string) : t option =
    let s =
      if ((String.length s) > 0) && ((String.get s 0) = #76) do
        String.sub s 1 ((String.length s) - 1)
      else
        s in
    match String.split "." s with
    | a :: b :: c :: [] -> 
      do
        match (int_of_string_opt a, int_of_string_opt b, int_of_string_opt c) with
        | (Some major, Some minor, Some patch) when (major >= 0) && ((minor >= 0) && (patch >= 0)) -> Some {major; minor; patch}
        | _ -> None

      end
    | _ -> None


  pub let compare (a : t) (b : t) : int =
    match compare a.major b.major with
    | 0 -> 
      do
        match compare a.minor b.minor with
        | 0 -> compare a.patch b.patch
        | c -> c

      end
    | c -> c


  pub let max (a : t) (b : t) : t =
    if (compare a b) >= 0 do
      a
    else
      b

  pub let to_string (t : t) : string = $"v{t.major}.{t.minor}.{t.patch}"

end
