module Utf8 =
  pub let encode_rune buf cp =
    if cp < 0x80 do
      Buffer.add_byte buf (Byte.of_int cp)
    else if cp < 0x800 do
      Buffer.add_byte buf (Byte.of_int (0xC0 lor (cp lsr 6)));
      Buffer.add_byte buf (Byte.of_int (0x80 lor (cp land 0x3F)))
    else if cp < 0x10000 do
      Buffer.add_byte buf (Byte.of_int (0xE0 lor (cp lsr 12)));
      Buffer.add_byte buf (Byte.of_int (0x80 lor ((cp lsr 6) land 0x3F)));
      Buffer.add_byte buf (Byte.of_int (0x80 lor (cp land 0x3F)))
    else do
      Buffer.add_byte buf (Byte.of_int (0xF0 lor (cp lsr 18)));
      Buffer.add_byte buf (Byte.of_int (0x80 lor ((cp lsr 12) land 0x3F)));
      Buffer.add_byte buf (Byte.of_int (0x80 lor ((cp lsr 6) land 0x3F)));
      Buffer.add_byte buf (Byte.of_int (0x80 lor (cp land 0x3F)))
    end

  pub let rune_to_string cp =
    let buf = Buffer.create 4 in
    encode_rune buf cp;
    Buffer.contents buf

  pub let byte_length b =
    if b < 0x80 do
      1
    else if (b land 0xE0) = 0xC0 do
      2
    else if (b land 0xF0) = 0xE0 do
      3
    else
      4

  pub let decode_next s i =
    let b = Byte.to_int (String.get s i) in
    if b < 0x80 do
      (b, 1)
    else if (b land 0xE0) = 0xC0 do
      (((b land 0x1F) lsl 6) lor ((Byte.to_int (String.get s (i + 1))) land 0x3F), 2)
    else if (b land 0xF0) = 0xE0 do
      ((((b land 0x0F) lsl 12) lor (((Byte.to_int (String.get s (i + 1))) land 0x3F) lsl 6)) lor ((Byte.to_int (String.get s (i + 2))) land 0x3F), 3)
    else
      (((((b land 0x07) lsl 18) lor (((Byte.to_int (String.get s (i + 1))) land 0x3F) lsl 12)) lor (((Byte.to_int (String.get s (i + 2))) land 0x3F) lsl 6)) lor ((Byte.to_int (String.get s (i + 3))) land 0x3F), 4)

end
