module Buffer =
  pub type t = { mut chunks: string list; mut len: int }

  pub let create (_n: int) : t =
    { chunks = []; len = 0 }

  pub let length (buf: t) : int = buf.len

  pub let clear (buf: t) : unit =
    buf.chunks := [];
    buf.len := 0

  -- no-op: string chunks don't need pre-allocation
  pub let grow (_buf: t) (_needed: int) : unit = ()

  pub let add_byte (buf: t) (b: byte) : unit =
    buf.chunks := String.of_byte b :: buf.chunks;
    buf.len := buf.len + 1

  pub let add_string (buf: t) (s: string) : unit =
    let n = String.length s in
    if n > 0 do
      buf.chunks := s :: buf.chunks;
      buf.len := buf.len + n
    end

  -- Flatten chunks into a single string stored as one chunk
  let flush (buf: t) : unit =
    match buf.chunks with
    | [] -> ()
    | _ :: [] -> ()
    | _ ->
      let s = String.concat "" (List.rev buf.chunks) in
      buf.chunks := [s]

  pub let sub (buf: t) (pos: int) (len: int) : string =
    Buffer.flush buf;
    match buf.chunks with
    | s :: _ -> String.sub s pos len
    | [] -> ""

  pub let truncate (buf: t) (n: int) : unit =
    if n = 0 do
      buf.chunks := [];
      buf.len := 0
    else do
      Buffer.flush buf;
      match buf.chunks with
      | s :: _ ->
        buf.chunks := [String.sub s 0 n];
        buf.len := n
      | [] -> ()
    end

  pub let contents (buf: t) : string =
    match buf.chunks with
    | [] -> ""
    | s :: [] -> s
    | _ ->
      let s = String.concat "" (List.rev buf.chunks) in
      buf.chunks := [s];
      s

  pub let add_buffer (dst: t) (src: t) : unit =
    let s = Buffer.contents src in
    let n = String.length s in
    if n > 0 do
      dst.chunks := s :: dst.chunks;
      dst.len := dst.len + n
    end
end
